happenings v0.1.0 (/home/scotty/happenings-ng)
├── anyhow v1.0.75
├── axum v0.7.2
│   ├── async-trait v0.1.74 (proc-macro)
│   │   ├── proc-macro2 v1.0.70
│   │   │   └── unicode-ident v1.0.12
│   │   ├── quote v1.0.33
│   │   │   └── proc-macro2 v1.0.70 (*)
│   │   └── syn v2.0.41
│   │       ├── proc-macro2 v1.0.70 (*)
│   │       ├── quote v1.0.33 (*)
│   │       └── unicode-ident v1.0.12
│   ├── axum-core v0.4.1
│   │   ├── async-trait v0.1.74 (proc-macro) (*)
│   │   ├── bytes v1.5.0
│   │   ├── futures-util v0.3.29
│   │   │   ├── futures-channel v0.3.29
│   │   │   │   ├── futures-core v0.3.29
│   │   │   │   └── futures-sink v0.3.29
│   │   │   ├── futures-core v0.3.29
│   │   │   ├── futures-io v0.3.29
│   │   │   ├── futures-macro v0.3.29 (proc-macro)
│   │   │   │   ├── proc-macro2 v1.0.70 (*)
│   │   │   │   ├── quote v1.0.33 (*)
│   │   │   │   └── syn v2.0.41 (*)
│   │   │   ├── futures-sink v0.3.29
│   │   │   ├── futures-task v0.3.29
│   │   │   ├── memchr v2.6.4
│   │   │   ├── pin-project-lite v0.2.13
│   │   │   ├── pin-utils v0.1.0
│   │   │   └── slab v0.4.9
│   │   │       [build-dependencies]
│   │   │       └── autocfg v1.1.0
│   │   ├── http v1.0.0
│   │   │   ├── bytes v1.5.0
│   │   │   ├── fnv v1.0.7
│   │   │   └── itoa v1.0.10
│   │   ├── http-body v1.0.0
│   │   │   ├── bytes v1.5.0
│   │   │   └── http v1.0.0 (*)
│   │   ├── http-body-util v0.1.0
│   │   │   ├── bytes v1.5.0
│   │   │   ├── futures-util v0.3.29 (*)
│   │   │   ├── http v1.0.0 (*)
│   │   │   ├── http-body v1.0.0 (*)
│   │   │   └── pin-project-lite v0.2.13
│   │   ├── mime v0.3.17
│   │   ├── pin-project-lite v0.2.13
│   │   ├── sync_wrapper v0.1.2
│   │   ├── tower-layer v0.3.2
│   │   └── tower-service v0.3.2
│   │   [build-dependencies]
│   │   └── rustversion v1.0.14 (proc-macro)
│   ├── bytes v1.5.0
│   ├── futures-util v0.3.29 (*)
│   ├── http v1.0.0 (*)
│   ├── http-body v1.0.0 (*)
│   ├── http-body-util v0.1.0 (*)
│   ├── hyper v1.1.0
│   │   ├── bytes v1.5.0
│   │   ├── futures-channel v0.3.29 (*)
│   │   ├── futures-util v0.3.29 (*)
│   │   ├── h2 v0.4.0
│   │   │   ├── bytes v1.5.0
│   │   │   ├── fnv v1.0.7
│   │   │   ├── futures-core v0.3.29
│   │   │   ├── futures-sink v0.3.29
│   │   │   ├── futures-util v0.3.29 (*)
│   │   │   ├── http v1.0.0 (*)
│   │   │   ├── indexmap v2.1.0
│   │   │   │   ├── equivalent v1.0.1
│   │   │   │   └── hashbrown v0.14.3
│   │   │   ├── slab v0.4.9 (*)
│   │   │   ├── tokio v1.35.1
│   │   │   │   ├── bytes v1.5.0
│   │   │   │   ├── libc v0.2.151
│   │   │   │   ├── mio v0.8.10
│   │   │   │   │   └── libc v0.2.151
│   │   │   │   ├── num_cpus v1.16.0
│   │   │   │   │   └── libc v0.2.151
│   │   │   │   ├── parking_lot v0.12.1
│   │   │   │   │   ├── lock_api v0.4.11
│   │   │   │   │   │   └── scopeguard v1.2.0
│   │   │   │   │   │   [build-dependencies]
│   │   │   │   │   │   └── autocfg v1.1.0
│   │   │   │   │   └── parking_lot_core v0.9.9
│   │   │   │   │       ├── cfg-if v1.0.0
│   │   │   │   │       ├── libc v0.2.151
│   │   │   │   │       └── smallvec v1.11.2
│   │   │   │   ├── pin-project-lite v0.2.13
│   │   │   │   ├── signal-hook-registry v1.4.1
│   │   │   │   │   └── libc v0.2.151
│   │   │   │   ├── socket2 v0.5.5
│   │   │   │   │   └── libc v0.2.151
│   │   │   │   └── tokio-macros v2.2.0 (proc-macro)
│   │   │   │       ├── proc-macro2 v1.0.70 (*)
│   │   │   │       ├── quote v1.0.33 (*)
│   │   │   │       └── syn v2.0.41 (*)
│   │   │   ├── tokio-util v0.7.10
│   │   │   │   ├── bytes v1.5.0
│   │   │   │   ├── futures-core v0.3.29
│   │   │   │   ├── futures-sink v0.3.29
│   │   │   │   ├── pin-project-lite v0.2.13
│   │   │   │   ├── tokio v1.35.1 (*)
│   │   │   │   └── tracing v0.1.40
│   │   │   │       ├── log v0.4.20
│   │   │   │       ├── pin-project-lite v0.2.13
│   │   │   │       ├── tracing-attributes v0.1.27 (proc-macro)
│   │   │   │       │   ├── proc-macro2 v1.0.70 (*)
│   │   │   │       │   ├── quote v1.0.33 (*)
│   │   │   │       │   └── syn v2.0.41 (*)
│   │   │   │       └── tracing-core v0.1.32
│   │   │   │           └── once_cell v1.19.0
│   │   │   └── tracing v0.1.40 (*)
│   │   ├── http v1.0.0 (*)
│   │   ├── http-body v1.0.0 (*)
│   │   ├── httparse v1.8.0
│   │   ├── httpdate v1.0.3
│   │   ├── itoa v1.0.10
│   │   ├── pin-project-lite v0.2.13
│   │   ├── tokio v1.35.1 (*)
│   │   └── want v0.3.1
│   │       └── try-lock v0.2.5
│   ├── hyper-util v0.1.1
│   │   ├── bytes v1.5.0
│   │   ├── futures-channel v0.3.29 (*)
│   │   ├── futures-util v0.3.29 (*)
│   │   ├── http v1.0.0 (*)
│   │   ├── http-body v1.0.0 (*)
│   │   ├── hyper v1.1.0 (*)
│   │   ├── pin-project-lite v0.2.13
│   │   ├── socket2 v0.5.5 (*)
│   │   ├── tokio v1.35.1 (*)
│   │   ├── tower v0.4.13
│   │   │   ├── futures-core v0.3.29
│   │   │   ├── futures-util v0.3.29 (*)
│   │   │   ├── pin-project v1.1.3
│   │   │   │   └── pin-project-internal v1.1.3 (proc-macro)
│   │   │   │       ├── proc-macro2 v1.0.70 (*)
│   │   │   │       ├── quote v1.0.33 (*)
│   │   │   │       └── syn v2.0.41 (*)
│   │   │   ├── pin-project-lite v0.2.13
│   │   │   ├── tokio v1.35.1 (*)
│   │   │   ├── tower-layer v0.3.2
│   │   │   ├── tower-service v0.3.2
│   │   │   └── tracing v0.1.40 (*)
│   │   ├── tower-service v0.3.2
│   │   └── tracing v0.1.40 (*)
│   ├── itoa v1.0.10
│   ├── matchit v0.7.3
│   ├── memchr v2.6.4
│   ├── mime v0.3.17
│   ├── percent-encoding v2.3.1
│   ├── pin-project-lite v0.2.13
│   ├── serde v1.0.193
│   │   └── serde_derive v1.0.193 (proc-macro)
│   │       ├── proc-macro2 v1.0.70 (*)
│   │       ├── quote v1.0.33 (*)
│   │       └── syn v2.0.41 (*)
│   ├── serde_json v1.0.108
│   │   ├── indexmap v2.1.0 (*)
│   │   ├── itoa v1.0.10
│   │   ├── ryu v1.0.16
│   │   └── serde v1.0.193 (*)
│   ├── serde_path_to_error v0.1.14
│   │   ├── itoa v1.0.10
│   │   └── serde v1.0.193 (*)
│   ├── serde_urlencoded v0.7.1
│   │   ├── form_urlencoded v1.2.1
│   │   │   └── percent-encoding v2.3.1
│   │   ├── itoa v1.0.10
│   │   ├── ryu v1.0.16
│   │   └── serde v1.0.193 (*)
│   ├── sync_wrapper v0.1.2
│   ├── tokio v1.35.1 (*)
│   ├── tower v0.4.13 (*)
│   ├── tower-layer v0.3.2
│   └── tower-service v0.3.2
│   [build-dependencies]
│   └── rustversion v1.0.14 (proc-macro)
├── chrono v0.4.31
│   ├── iana-time-zone v0.1.58
│   ├── num-traits v0.2.17
│   │   └── libm v0.2.8
│   │   [build-dependencies]
│   │   └── autocfg v1.1.0
│   └── serde v1.0.193 (*)
├── common v0.1.0 (/home/scotty/happenings-ng/common)
│   ├── reqwest v0.11.23
│   │   ├── base64 v0.21.5
│   │   ├── bytes v1.5.0
│   │   ├── cookie v0.16.2
│   │   │   ├── percent-encoding v2.3.1
│   │   │   └── time v0.3.31
│   │   │       ├── deranged v0.3.10
│   │   │       │   └── powerfmt v0.2.0
│   │   │       ├── itoa v1.0.10
│   │   │       ├── powerfmt v0.2.0
│   │   │       ├── time-core v0.1.2
│   │   │       └── time-macros v0.2.16 (proc-macro)
│   │   │           └── time-core v0.1.2
│   │   │   [build-dependencies]
│   │   │   └── version_check v0.9.4
│   │   ├── cookie_store v0.16.2
│   │   │   ├── cookie v0.16.2 (*)
│   │   │   ├── idna v0.2.3
│   │   │   │   ├── matches v0.1.10
│   │   │   │   ├── unicode-bidi v0.3.14
│   │   │   │   └── unicode-normalization v0.1.22
│   │   │   │       └── tinyvec v1.6.0
│   │   │   │           └── tinyvec_macros v0.1.1
│   │   │   ├── log v0.4.20
│   │   │   ├── publicsuffix v2.2.3
│   │   │   │   ├── idna v0.3.0
│   │   │   │   │   ├── unicode-bidi v0.3.14
│   │   │   │   │   └── unicode-normalization v0.1.22 (*)
│   │   │   │   └── psl-types v2.0.11
│   │   │   ├── serde v1.0.193 (*)
│   │   │   ├── serde_derive v1.0.193 (proc-macro) (*)
│   │   │   ├── serde_json v1.0.108 (*)
│   │   │   ├── time v0.3.31 (*)
│   │   │   └── url v2.5.0
│   │   │       ├── form_urlencoded v1.2.1 (*)
│   │   │       ├── idna v0.5.0
│   │   │       │   ├── unicode-bidi v0.3.14
│   │   │       │   └── unicode-normalization v0.1.22 (*)
│   │   │       ├── percent-encoding v2.3.1
│   │   │       └── serde v1.0.193 (*)
│   │   ├── encoding_rs v0.8.33
│   │   │   └── cfg-if v1.0.0
│   │   ├── futures-core v0.3.29
│   │   ├── futures-util v0.3.29 (*)
│   │   ├── h2 v0.3.22
│   │   │   ├── bytes v1.5.0
│   │   │   ├── fnv v1.0.7
│   │   │   ├── futures-core v0.3.29
│   │   │   ├── futures-sink v0.3.29
│   │   │   ├── futures-util v0.3.29 (*)
│   │   │   ├── http v0.2.11
│   │   │   │   ├── bytes v1.5.0
│   │   │   │   ├── fnv v1.0.7
│   │   │   │   └── itoa v1.0.10
│   │   │   ├── indexmap v2.1.0 (*)
│   │   │   ├── slab v0.4.9 (*)
│   │   │   ├── tokio v1.35.1 (*)
│   │   │   ├── tokio-util v0.7.10 (*)
│   │   │   └── tracing v0.1.40 (*)
│   │   ├── http v0.2.11 (*)
│   │   ├── http-body v0.4.6
│   │   │   ├── bytes v1.5.0
│   │   │   ├── http v0.2.11 (*)
│   │   │   └── pin-project-lite v0.2.13
│   │   ├── hyper v0.14.28
│   │   │   ├── bytes v1.5.0
│   │   │   ├── futures-channel v0.3.29 (*)
│   │   │   ├── futures-core v0.3.29
│   │   │   ├── futures-util v0.3.29 (*)
│   │   │   ├── h2 v0.3.22 (*)
│   │   │   ├── http v0.2.11 (*)
│   │   │   ├── http-body v0.4.6 (*)
│   │   │   ├── httparse v1.8.0
│   │   │   ├── httpdate v1.0.3
│   │   │   ├── itoa v1.0.10
│   │   │   ├── pin-project-lite v0.2.13
│   │   │   ├── socket2 v0.5.5 (*)
│   │   │   ├── tokio v1.35.1 (*)
│   │   │   ├── tower-service v0.3.2
│   │   │   ├── tracing v0.1.40 (*)
│   │   │   └── want v0.3.1 (*)
│   │   ├── hyper-rustls v0.24.2
│   │   │   ├── futures-util v0.3.29 (*)
│   │   │   ├── http v0.2.11 (*)
│   │   │   ├── hyper v0.14.28 (*)
│   │   │   ├── rustls v0.21.10
│   │   │   │   ├── log v0.4.20
│   │   │   │   ├── ring v0.17.7
│   │   │   │   │   ├── getrandom v0.2.11
│   │   │   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   │   │   └── libc v0.2.151
│   │   │   │   │   ├── spin v0.9.8
│   │   │   │   │   │   └── lock_api v0.4.11 (*)
│   │   │   │   │   └── untrusted v0.9.0
│   │   │   │   │   [build-dependencies]
│   │   │   │   │   └── cc v1.0.83
│   │   │   │   │       ├── jobserver v0.1.27
│   │   │   │   │       │   └── libc v0.2.151
│   │   │   │   │       └── libc v0.2.151
│   │   │   │   ├── rustls-webpki v0.101.7
│   │   │   │   │   ├── ring v0.17.7 (*)
│   │   │   │   │   └── untrusted v0.9.0
│   │   │   │   └── sct v0.7.1
│   │   │   │       ├── ring v0.17.7 (*)
│   │   │   │       └── untrusted v0.9.0
│   │   │   ├── tokio v1.35.1 (*)
│   │   │   └── tokio-rustls v0.24.1
│   │   │       ├── rustls v0.21.10 (*)
│   │   │       └── tokio v1.35.1 (*)
│   │   ├── ipnet v2.9.0
│   │   ├── log v0.4.20
│   │   ├── mime v0.3.17
│   │   ├── once_cell v1.19.0
│   │   ├── percent-encoding v2.3.1
│   │   ├── pin-project-lite v0.2.13
│   │   ├── rustls v0.21.10 (*)
│   │   ├── rustls-pemfile v1.0.4
│   │   │   └── base64 v0.21.5
│   │   ├── serde v1.0.193 (*)
│   │   ├── serde_json v1.0.108 (*)
│   │   ├── serde_urlencoded v0.7.1 (*)
│   │   ├── tokio v1.35.1 (*)
│   │   ├── tokio-rustls v0.24.1 (*)
│   │   ├── tower-service v0.3.2
│   │   ├── trust-dns-resolver v0.23.2
│   │   │   ├── cfg-if v1.0.0
│   │   │   ├── futures-util v0.3.29 (*)
│   │   │   ├── lru-cache v0.1.2
│   │   │   │   └── linked-hash-map v0.5.6
│   │   │   ├── once_cell v1.19.0
│   │   │   ├── parking_lot v0.12.1 (*)
│   │   │   ├── rand v0.8.5
│   │   │   │   ├── libc v0.2.151
│   │   │   │   ├── rand_chacha v0.3.1
│   │   │   │   │   ├── ppv-lite86 v0.2.17
│   │   │   │   │   └── rand_core v0.6.4
│   │   │   │   │       └── getrandom v0.2.11 (*)
│   │   │   │   └── rand_core v0.6.4 (*)
│   │   │   ├── resolv-conf v0.7.0
│   │   │   │   ├── hostname v0.3.1
│   │   │   │   │   ├── libc v0.2.151
│   │   │   │   │   └── match_cfg v0.1.0
│   │   │   │   └── quick-error v1.2.3
│   │   │   ├── smallvec v1.11.2
│   │   │   ├── thiserror v1.0.51
│   │   │   │   └── thiserror-impl v1.0.51 (proc-macro)
│   │   │   │       ├── proc-macro2 v1.0.70 (*)
│   │   │   │       ├── quote v1.0.33 (*)
│   │   │   │       └── syn v2.0.41 (*)
│   │   │   ├── tokio v1.35.1 (*)
│   │   │   ├── tracing v0.1.40 (*)
│   │   │   └── trust-dns-proto v0.23.2
│   │   │       ├── async-trait v0.1.74 (proc-macro) (*)
│   │   │       ├── cfg-if v1.0.0
│   │   │       ├── data-encoding v2.5.0
│   │   │       ├── enum-as-inner v0.6.0 (proc-macro)
│   │   │       │   ├── heck v0.4.1
│   │   │       │   ├── proc-macro2 v1.0.70 (*)
│   │   │       │   ├── quote v1.0.33 (*)
│   │   │       │   └── syn v2.0.41 (*)
│   │   │       ├── futures-channel v0.3.29 (*)
│   │   │       ├── futures-io v0.3.29
│   │   │       ├── futures-util v0.3.29 (*)
│   │   │       ├── idna v0.4.0
│   │   │       │   ├── unicode-bidi v0.3.14
│   │   │       │   └── unicode-normalization v0.1.22 (*)
│   │   │       ├── ipnet v2.9.0
│   │   │       ├── once_cell v1.19.0
│   │   │       ├── rand v0.8.5 (*)
│   │   │       ├── smallvec v1.11.2
│   │   │       ├── thiserror v1.0.51 (*)
│   │   │       ├── tinyvec v1.6.0 (*)
│   │   │       ├── tokio v1.35.1 (*)
│   │   │       ├── tracing v0.1.40 (*)
│   │   │       └── url v2.5.0 (*)
│   │   ├── url v2.5.0 (*)
│   │   └── webpki-roots v0.25.3
│   ├── serde v1.0.193 (*)
│   └── url v2.5.0 (*)
├── dotenv v0.15.0
├── figment v0.10.12
│   ├── pear v0.2.8
│   │   ├── inlinable_string v0.1.15
│   │   ├── pear_codegen v0.2.8 (proc-macro)
│   │   │   ├── proc-macro2 v1.0.70 (*)
│   │   │   ├── proc-macro2-diagnostics v0.10.1
│   │   │   │   ├── proc-macro2 v1.0.70 (*)
│   │   │   │   ├── quote v1.0.33 (*)
│   │   │   │   ├── syn v2.0.41 (*)
│   │   │   │   └── yansi v1.0.0-rc.1
│   │   │   │   [build-dependencies]
│   │   │   │   └── version_check v0.9.4
│   │   │   ├── quote v1.0.33 (*)
│   │   │   └── syn v2.0.41 (*)
│   │   └── yansi v1.0.0-rc.1
│   ├── serde v1.0.193 (*)
│   ├── toml v0.8.2
│   │   ├── serde v1.0.193 (*)
│   │   ├── serde_spanned v0.6.5
│   │   │   └── serde v1.0.193 (*)
│   │   ├── toml_datetime v0.6.3
│   │   │   └── serde v1.0.193 (*)
│   │   └── toml_edit v0.20.2
│   │       ├── indexmap v2.1.0 (*)
│   │       ├── serde v1.0.193 (*)
│   │       ├── serde_spanned v0.6.5 (*)
│   │       ├── toml_datetime v0.6.3 (*)
│   │       └── winnow v0.5.30
│   └── uncased v0.9.9
│       [build-dependencies]
│       └── version_check v0.9.4
│   [build-dependencies]
│   └── version_check v0.9.4
├── futures-util v0.3.29 (*)
├── hyper v1.1.0 (*)
├── hyper-util v0.1.1 (*)
├── mime_guess v2.0.4
│   ├── mime v0.3.17
│   └── unicase v2.7.0
│       [build-dependencies]
│       └── version_check v0.9.4
│   [build-dependencies]
│   └── unicase v2.7.0 (*)
├── oauth2 v4.4.2
│   ├── base64 v0.13.1
│   ├── chrono v0.4.31 (*)
│   ├── http v0.2.11 (*)
│   ├── rand v0.8.5 (*)
│   ├── reqwest v0.11.23 (*)
│   ├── serde v1.0.193 (*)
│   ├── serde_json v1.0.108 (*)
│   ├── serde_path_to_error v0.1.14 (*)
│   ├── sha2 v0.10.8
│   │   ├── cfg-if v1.0.0
│   │   ├── cpufeatures v0.2.11
│   │   └── digest v0.10.7
│   │       ├── block-buffer v0.10.4
│   │       │   └── generic-array v0.14.7
│   │       │       └── typenum v1.17.0
│   │       │       [build-dependencies]
│   │       │       └── version_check v0.9.4
│   │       ├── const-oid v0.9.6
│   │       ├── crypto-common v0.1.6
│   │       │   ├── generic-array v0.14.7 (*)
│   │       │   └── typenum v1.17.0
│   │       └── subtle v2.5.0
│   ├── thiserror v1.0.51 (*)
│   └── url v2.5.0 (*)
├── rand v0.8.5 (*)
├── reqwest v0.11.23 (*)
├── rust-embed v8.1.0
│   ├── rust-embed-impl v8.1.0 (proc-macro)
│   │   ├── proc-macro2 v1.0.70 (*)
│   │   ├── quote v1.0.33 (*)
│   │   ├── rust-embed-utils v8.1.0
│   │   │   ├── sha2 v0.10.8 (*)
│   │   │   └── walkdir v2.4.0
│   │   │       └── same-file v1.0.6
│   │   ├── syn v2.0.41 (*)
│   │   └── walkdir v2.4.0 (*)
│   ├── rust-embed-utils v8.1.0 (*)
│   └── walkdir v2.4.0 (*)
├── serde v1.0.193 (*)
├── serde_json v1.0.108 (*)
├── sha256 v1.4.0
│   ├── async-trait v0.1.74 (proc-macro) (*)
│   ├── bytes v1.5.0
│   ├── hex v0.4.3
│   ├── sha2 v0.10.8 (*)
│   └── tokio v1.35.1 (*)
├── surrealdb v1.0.1
│   ├── addr v0.15.6
│   │   └── psl-types v2.0.11
│   ├── any_ascii v0.3.2
│   ├── argon2 v0.5.2
│   │   ├── base64ct v1.6.0
│   │   ├── blake2 v0.10.6
│   │   │   └── digest v0.10.7 (*)
│   │   ├── cpufeatures v0.2.11
│   │   └── password-hash v0.5.0
│   │       ├── base64ct v1.6.0
│   │       ├── rand_core v0.6.4 (*)
│   │       └── subtle v2.5.0
│   ├── async-channel v1.9.0
│   │   ├── concurrent-queue v2.4.0
│   │   │   └── crossbeam-utils v0.8.17
│   │   │       └── cfg-if v1.0.0
│   │   ├── event-listener v2.5.3
│   │   └── futures-core v0.3.29
│   ├── async-executor v1.8.0
│   │   ├── async-lock v3.2.0
│   │   │   ├── event-listener v4.0.1
│   │   │   │   ├── concurrent-queue v2.4.0 (*)
│   │   │   │   ├── parking v2.2.0
│   │   │   │   └── pin-project-lite v0.2.13
│   │   │   ├── event-listener-strategy v0.4.0
│   │   │   │   ├── event-listener v4.0.1 (*)
│   │   │   │   └── pin-project-lite v0.2.13
│   │   │   └── pin-project-lite v0.2.13
│   │   ├── async-task v4.6.0
│   │   ├── concurrent-queue v2.4.0 (*)
│   │   ├── fastrand v2.0.1
│   │   ├── futures-lite v2.1.0
│   │   │   ├── fastrand v2.0.1
│   │   │   ├── futures-core v0.3.29
│   │   │   ├── futures-io v0.3.29
│   │   │   ├── parking v2.2.0
│   │   │   └── pin-project-lite v0.2.13
│   │   └── slab v0.4.9 (*)
│   ├── async-recursion v1.0.5 (proc-macro)
│   │   ├── proc-macro2 v1.0.70 (*)
│   │   ├── quote v1.0.33 (*)
│   │   └── syn v2.0.41 (*)
│   ├── base64 v0.21.5
│   ├── bcrypt v0.14.0
│   │   ├── base64 v0.21.5
│   │   ├── blowfish v0.9.1
│   │   │   ├── byteorder v1.5.0
│   │   │   └── cipher v0.4.4
│   │   │       ├── crypto-common v0.1.6 (*)
│   │   │       └── inout v0.1.3
│   │   │           └── generic-array v0.14.7 (*)
│   │   ├── getrandom v0.2.11 (*)
│   │   ├── subtle v2.5.0
│   │   └── zeroize v1.7.0
│   ├── bincode v1.3.3
│   │   └── serde v1.0.193 (*)
│   ├── bytes v1.5.0
│   ├── cedar-policy v2.4.2
│   │   ├── cedar-policy-core v2.4.2
│   │   │   ├── either v1.9.0
│   │   │   ├── ipnet v2.9.0
│   │   │   ├── itertools v0.10.5
│   │   │   │   └── either v1.9.0
│   │   │   ├── lalrpop-util v0.20.0
│   │   │   │   └── regex v1.10.2
│   │   │   │       ├── aho-corasick v1.1.2
│   │   │   │       │   └── memchr v2.6.4
│   │   │   │       ├── memchr v2.6.4
│   │   │   │       ├── regex-automata v0.4.3
│   │   │   │       │   ├── aho-corasick v1.1.2 (*)
│   │   │   │       │   ├── memchr v2.6.4
│   │   │   │       │   └── regex-syntax v0.8.2
│   │   │   │       └── regex-syntax v0.8.2
│   │   │   ├── lazy_static v1.4.0
│   │   │   │   └── spin v0.5.2
│   │   │   ├── miette v5.10.0
│   │   │   │   ├── miette-derive v5.10.0 (proc-macro)
│   │   │   │   │   ├── proc-macro2 v1.0.70 (*)
│   │   │   │   │   ├── quote v1.0.33 (*)
│   │   │   │   │   └── syn v2.0.41 (*)
│   │   │   │   ├── once_cell v1.19.0
│   │   │   │   ├── thiserror v1.0.51 (*)
│   │   │   │   └── unicode-width v0.1.11
│   │   │   ├── regex v1.10.2 (*)
│   │   │   ├── rustc_lexer v0.1.0
│   │   │   │   └── unicode-xid v0.2.4
│   │   │   ├── serde v1.0.193 (*)
│   │   │   ├── serde_json v1.0.108 (*)
│   │   │   ├── serde_with v3.4.0
│   │   │   │   ├── serde v1.0.193 (*)
│   │   │   │   ├── serde_json v1.0.108 (*)
│   │   │   │   └── serde_with_macros v3.4.0 (proc-macro)
│   │   │   │       ├── darling v0.20.3
│   │   │   │       │   ├── darling_core v0.20.3
│   │   │   │       │   │   ├── fnv v1.0.7
│   │   │   │       │   │   ├── ident_case v1.0.1
│   │   │   │       │   │   ├── proc-macro2 v1.0.70 (*)
│   │   │   │       │   │   ├── quote v1.0.33 (*)
│   │   │   │       │   │   ├── strsim v0.10.0
│   │   │   │       │   │   └── syn v2.0.41 (*)
│   │   │   │       │   └── darling_macro v0.20.3 (proc-macro)
│   │   │   │       │       ├── darling_core v0.20.3 (*)
│   │   │   │       │       ├── quote v1.0.33 (*)
│   │   │   │       │       └── syn v2.0.41 (*)
│   │   │   │       ├── proc-macro2 v1.0.70 (*)
│   │   │   │       ├── quote v1.0.33 (*)
│   │   │   │       └── syn v2.0.41 (*)
│   │   │   ├── smol_str v0.2.0
│   │   │   │   └── serde v1.0.193 (*)
│   │   │   ├── stacker v0.1.15
│   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   ├── libc v0.2.151
│   │   │   │   └── psm v0.1.21
│   │   │   │       [build-dependencies]
│   │   │   │       └── cc v1.0.83 (*)
│   │   │   │   [build-dependencies]
│   │   │   │   └── cc v1.0.83 (*)
│   │   │   └── thiserror v1.0.51 (*)
│   │   │   [build-dependencies]
│   │   │   └── lalrpop v0.20.0
│   │   │       ├── ascii-canvas v3.0.0
│   │   │       │   └── term v0.7.0
│   │   │       │       └── dirs-next v2.0.0
│   │   │       │           ├── cfg-if v1.0.0
│   │   │       │           └── dirs-sys-next v0.1.2
│   │   │       │               └── libc v0.2.151
│   │   │       ├── bit-set v0.5.3
│   │   │       │   └── bit-vec v0.6.3
│   │   │       ├── diff v0.1.13
│   │   │       ├── ena v0.14.2
│   │   │       │   └── log v0.4.20
│   │   │       ├── is-terminal v0.4.9
│   │   │       │   └── rustix v0.38.28
│   │   │       │       ├── bitflags v2.4.1
│   │   │       │       └── linux-raw-sys v0.4.12
│   │   │       ├── itertools v0.10.5 (*)
│   │   │       ├── lalrpop-util v0.20.0 (*)
│   │   │       ├── petgraph v0.6.4
│   │   │       │   ├── fixedbitset v0.4.2
│   │   │       │   └── indexmap v2.1.0 (*)
│   │   │       ├── pico-args v0.5.0
│   │   │       ├── regex v1.10.2 (*)
│   │   │       ├── regex-syntax v0.7.5
│   │   │       ├── string_cache v0.8.7
│   │   │       │   ├── new_debug_unreachable v1.0.4
│   │   │       │   ├── once_cell v1.19.0
│   │   │       │   ├── parking_lot v0.12.1 (*)
│   │   │       │   ├── phf_shared v0.10.0
│   │   │       │   │   └── siphasher v0.3.11
│   │   │       │   └── precomputed-hash v0.1.1
│   │   │       ├── term v0.7.0 (*)
│   │   │       ├── tiny-keccak v2.0.2
│   │   │       │   └── crunchy v0.2.2
│   │   │       └── unicode-xid v0.2.4
│   │   ├── cedar-policy-validator v2.4.2
│   │   │   ├── cedar-policy-core v2.4.2 (*)
│   │   │   ├── itertools v0.10.5 (*)
│   │   │   ├── serde v1.0.193 (*)
│   │   │   ├── serde_json v1.0.108 (*)
│   │   │   ├── serde_with v3.4.0 (*)
│   │   │   ├── smol_str v0.2.0 (*)
│   │   │   ├── stacker v0.1.15 (*)
│   │   │   ├── thiserror v1.0.51 (*)
│   │   │   └── unicode-security v0.1.0
│   │   │       ├── unicode-normalization v0.1.22 (*)
│   │   │       └── unicode-script v0.5.5
│   │   ├── itertools v0.10.5 (*)
│   │   ├── lalrpop-util v0.20.0 (*)
│   │   ├── ref-cast v1.0.21
│   │   │   └── ref-cast-impl v1.0.21 (proc-macro)
│   │   │       ├── proc-macro2 v1.0.70 (*)
│   │   │       ├── quote v1.0.33 (*)
│   │   │       └── syn v2.0.41 (*)
│   │   ├── serde v1.0.193 (*)
│   │   ├── serde_json v1.0.108 (*)
│   │   ├── smol_str v0.2.0 (*)
│   │   └── thiserror v1.0.51 (*)
│   ├── chrono v0.4.31 (*)
│   ├── deunicode v1.4.2
│   ├── dmp v0.2.0
│   │   └── urlencoding v2.1.3
│   ├── echodb v0.4.0
│   │   ├── arc-swap v1.6.0
│   │   ├── imbl v2.0.3
│   │   │   ├── bitmaps v3.2.0
│   │   │   ├── imbl-sized-chunks v0.1.1
│   │   │   │   └── bitmaps v3.2.0
│   │   │   ├── rand_core v0.6.4 (*)
│   │   │   └── rand_xoshiro v0.6.0
│   │   │       └── rand_core v0.6.4 (*)
│   │   │   [build-dependencies]
│   │   │   └── version_check v0.9.4
│   │   ├── thiserror v1.0.51 (*)
│   │   └── tokio v1.35.1 (*)
│   ├── flume v0.10.14
│   │   ├── futures-core v0.3.29
│   │   ├── futures-sink v0.3.29
│   │   ├── nanorand v0.7.0
│   │   │   └── getrandom v0.2.11 (*)
│   │   ├── pin-project v1.1.3 (*)
│   │   └── spin v0.9.8 (*)
│   ├── fst v0.4.7
│   ├── futures v0.3.29
│   │   ├── futures-channel v0.3.29 (*)
│   │   ├── futures-core v0.3.29
│   │   ├── futures-executor v0.3.29
│   │   │   ├── futures-core v0.3.29
│   │   │   ├── futures-task v0.3.29
│   │   │   └── futures-util v0.3.29 (*)
│   │   ├── futures-io v0.3.29
│   │   ├── futures-sink v0.3.29
│   │   ├── futures-task v0.3.29
│   │   └── futures-util v0.3.29 (*)
│   ├── futures-concurrency v7.4.3
│   │   ├── bitvec v1.0.1
│   │   │   ├── funty v2.0.0
│   │   │   ├── radium v0.7.0
│   │   │   ├── tap v1.0.1
│   │   │   └── wyz v0.5.1
│   │   │       └── tap v1.0.1
│   │   ├── futures-core v0.3.29
│   │   ├── pin-project v1.1.3 (*)
│   │   ├── slab v0.4.9 (*)
│   │   └── smallvec v1.11.2
│   ├── fuzzy-matcher v0.3.7
│   │   └── thread_local v1.1.7
│   │       ├── cfg-if v1.0.0
│   │       └── once_cell v1.19.0
│   ├── geo v0.25.1
│   │   ├── earcutr v0.4.3
│   │   │   ├── itertools v0.11.0
│   │   │   │   └── either v1.9.0
│   │   │   └── num-traits v0.2.17 (*)
│   │   ├── float_next_after v1.0.0
│   │   ├── geo-types v0.7.12
│   │   │   ├── approx v0.5.1
│   │   │   │   └── num-traits v0.2.17 (*)
│   │   │   ├── num-traits v0.2.17 (*)
│   │   │   ├── rstar v0.10.0
│   │   │   │   ├── heapless v0.7.17
│   │   │   │   │   ├── hash32 v0.2.1
│   │   │   │   │   │   └── byteorder v1.5.0
│   │   │   │   │   ├── spin v0.9.8 (*)
│   │   │   │   │   └── stable_deref_trait v1.2.0
│   │   │   │   │   [build-dependencies]
│   │   │   │   │   └── rustc_version v0.4.0
│   │   │   │   │       └── semver v1.0.20
│   │   │   │   │           └── serde v1.0.193 (*)
│   │   │   │   ├── num-traits v0.2.17 (*)
│   │   │   │   └── smallvec v1.11.2
│   │   │   ├── rstar v0.11.0
│   │   │   │   ├── heapless v0.7.17 (*)
│   │   │   │   ├── num-traits v0.2.17 (*)
│   │   │   │   └── smallvec v1.11.2
│   │   │   └── serde v1.0.193 (*)
│   │   ├── geographiclib-rs v0.2.3
│   │   │   └── lazy_static v1.4.0 (*)
│   │   ├── log v0.4.20
│   │   ├── num-traits v0.2.17 (*)
│   │   ├── robust v0.2.3
│   │   ├── rstar v0.10.0 (*)
│   │   └── serde v1.0.193 (*)
│   ├── indexmap v1.9.3
│   │   ├── hashbrown v0.12.3
│   │   └── serde v1.0.193 (*)
│   │   [build-dependencies]
│   │   └── autocfg v1.1.0
│   ├── ipnet v2.9.0
│   ├── lexicmp v0.1.0
│   │   └── any_ascii v0.3.2
│   ├── lru v0.10.1
│   │   └── hashbrown v0.13.2
│   │       └── ahash v0.8.6
│   │           ├── cfg-if v1.0.0
│   │           ├── once_cell v1.19.0
│   │           └── zerocopy v0.7.31
│   │           [build-dependencies]
│   │           └── version_check v0.9.4
│   ├── md-5 v0.10.6
│   │   ├── cfg-if v1.0.0
│   │   └── digest v0.10.7 (*)
│   ├── nanoid v0.4.0
│   │   └── rand v0.8.5 (*)
│   ├── nom v7.1.3
│   │   ├── memchr v2.6.4
│   │   └── minimal-lexical v0.2.1
│   ├── once_cell v1.19.0
│   ├── path-clean v1.0.1
│   ├── pbkdf2 v0.12.2
│   │   ├── digest v0.10.7 (*)
│   │   ├── hmac v0.12.1
│   │   │   └── digest v0.10.7 (*)
│   │   ├── password-hash v0.5.0 (*)
│   │   └── sha2 v0.10.8 (*)
│   ├── pin-project-lite v0.2.13
│   ├── radix_trie v0.2.1
│   │   ├── endian-type v0.1.2
│   │   ├── nibble_vec v0.1.0
│   │   │   └── smallvec v1.11.2
│   │   └── serde v1.0.193 (*)
│   ├── rand v0.8.5 (*)
│   ├── regex v1.10.2 (*)
│   ├── revision v0.5.0
│   │   ├── bincode v1.3.3 (*)
│   │   ├── chrono v0.4.31 (*)
│   │   ├── geo v0.26.0
│   │   │   ├── earcutr v0.4.3 (*)
│   │   │   ├── float_next_after v1.0.0
│   │   │   ├── geo-types v0.7.12 (*)
│   │   │   ├── geographiclib-rs v0.2.3 (*)
│   │   │   ├── log v0.4.20
│   │   │   ├── num-traits v0.2.17 (*)
│   │   │   ├── robust v1.1.0
│   │   │   ├── rstar v0.11.0 (*)
│   │   │   └── serde v1.0.193 (*)
│   │   ├── regex v1.10.2 (*)
│   │   ├── revision-derive v0.5.0 (proc-macro)
│   │   │   ├── darling v0.20.3 (*)
│   │   │   ├── proc-macro-error v1.0.4
│   │   │   │   ├── proc-macro-error-attr v1.0.4 (proc-macro)
│   │   │   │   │   ├── proc-macro2 v1.0.70 (*)
│   │   │   │   │   └── quote v1.0.33 (*)
│   │   │   │   │   [build-dependencies]
│   │   │   │   │   └── version_check v0.9.4
│   │   │   │   ├── proc-macro2 v1.0.70 (*)
│   │   │   │   ├── quote v1.0.33 (*)
│   │   │   │   └── syn v1.0.109
│   │   │   │       ├── proc-macro2 v1.0.70 (*)
│   │   │   │       ├── quote v1.0.33 (*)
│   │   │   │       └── unicode-ident v1.0.12
│   │   │   │   [build-dependencies]
│   │   │   │   └── version_check v0.9.4
│   │   │   ├── proc-macro2 v1.0.70 (*)
│   │   │   ├── quote v1.0.33 (*)
│   │   │   └── syn v2.0.41 (*)
│   │   ├── roaring v0.10.2
│   │   │   ├── bytemuck v1.14.0
│   │   │   ├── byteorder v1.5.0
│   │   │   ├── retain_mut v0.1.7
│   │   │   └── serde v1.0.193 (*)
│   │   ├── rust_decimal v1.33.1
│   │   │   ├── arrayvec v0.7.4
│   │   │   ├── num-traits v0.2.17 (*)
│   │   │   └── serde v1.0.193 (*)
│   │   ├── serde v1.0.193 (*)
│   │   ├── thiserror v1.0.51 (*)
│   │   └── uuid v1.6.1
│   │       ├── atomic v0.5.3
│   │       ├── getrandom v0.2.11 (*)
│   │       ├── serde v1.0.193 (*)
│   │       └── wasm-bindgen v0.2.89
│   │           ├── cfg-if v1.0.0
│   │           └── wasm-bindgen-macro v0.2.89 (proc-macro)
│   │               ├── quote v1.0.33 (*)
│   │               └── wasm-bindgen-macro-support v0.2.89
│   │                   ├── proc-macro2 v1.0.70 (*)
│   │                   ├── quote v1.0.33 (*)
│   │                   ├── syn v2.0.41 (*)
│   │                   ├── wasm-bindgen-backend v0.2.89
│   │                   │   ├── bumpalo v3.14.0
│   │                   │   ├── log v0.4.20
│   │                   │   ├── once_cell v1.19.0
│   │                   │   ├── proc-macro2 v1.0.70 (*)
│   │                   │   ├── quote v1.0.33 (*)
│   │                   │   ├── syn v2.0.41 (*)
│   │                   │   └── wasm-bindgen-shared v0.2.89
│   │                   └── wasm-bindgen-shared v0.2.89
│   ├── roaring v0.10.2 (*)
│   ├── rocksdb v0.21.0
│   │   ├── libc v0.2.151
│   │   └── librocksdb-sys v0.11.0+8.1.1
│   │       ├── bzip2-sys v0.1.11+1.0.8
│   │       │   └── libc v0.2.151
│   │       │   [build-dependencies]
│   │       │   ├── cc v1.0.83 (*)
│   │       │   └── pkg-config v0.3.28
│   │       ├── libc v0.2.151
│   │       ├── libz-sys v1.1.12
│   │       │   [build-dependencies]
│   │       │   ├── cc v1.0.83 (*)
│   │       │   ├── pkg-config v0.3.28
│   │       │   └── vcpkg v0.2.15
│   │       ├── lz4-sys v1.9.4
│   │       │   └── libc v0.2.151
│   │       │   [build-dependencies]
│   │       │   └── cc v1.0.83 (*)
│   │       └── zstd-sys v2.0.9+zstd.1.5.5
│   │           [build-dependencies]
│   │           ├── cc v1.0.83 (*)
│   │           └── pkg-config v0.3.28
│   │       [build-dependencies]
│   │       ├── bindgen v0.65.1
│   │       │   ├── bitflags v1.3.2
│   │       │   ├── cexpr v0.6.0
│   │       │   │   └── nom v7.1.3 (*)
│   │       │   ├── clang-sys v1.6.1
│   │       │   │   ├── glob v0.3.1
│   │       │   │   ├── libc v0.2.151
│   │       │   │   └── libloading v0.7.4
│   │       │   │       └── cfg-if v1.0.0
│   │       │   │   [build-dependencies]
│   │       │   │   └── glob v0.3.1
│   │       │   ├── lazy_static v1.4.0 (*)
│   │       │   ├── lazycell v1.3.0
│   │       │   ├── peeking_take_while v0.1.2
│   │       │   ├── prettyplease v0.2.15
│   │       │   │   ├── proc-macro2 v1.0.70 (*)
│   │       │   │   └── syn v2.0.41 (*)
│   │       │   ├── proc-macro2 v1.0.70 (*)
│   │       │   ├── quote v1.0.33 (*)
│   │       │   ├── regex v1.10.2 (*)
│   │       │   ├── rustc-hash v1.1.0
│   │       │   ├── shlex v1.2.0
│   │       │   └── syn v2.0.41 (*)
│   │       ├── cc v1.0.83 (*)
│   │       └── glob v0.3.1
│   ├── rust-stemmers v1.2.0
│   │   ├── serde v1.0.193 (*)
│   │   └── serde_derive v1.0.193 (proc-macro) (*)
│   ├── rust_decimal v1.33.1 (*)
│   ├── rustls v0.20.9
│   │   ├── log v0.4.20
│   │   ├── ring v0.16.20
│   │   │   ├── libc v0.2.151
│   │   │   ├── once_cell v1.19.0
│   │   │   ├── spin v0.5.2
│   │   │   └── untrusted v0.7.1
│   │   │   [build-dependencies]
│   │   │   └── cc v1.0.83 (*)
│   │   ├── sct v0.7.1 (*)
│   │   └── webpki v0.22.4
│   │       ├── ring v0.17.7 (*)
│   │       └── untrusted v0.9.0
│   ├── scrypt v0.11.0
│   │   ├── password-hash v0.5.0 (*)
│   │   ├── pbkdf2 v0.12.2 (*)
│   │   ├── salsa20 v0.10.2
│   │   │   └── cipher v0.4.4 (*)
│   │   └── sha2 v0.10.8 (*)
│   ├── semver v1.0.20 (*)
│   ├── serde v1.0.193 (*)
│   ├── serde_json v1.0.108 (*)
│   ├── sha-1 v0.10.1
│   │   ├── cfg-if v1.0.0
│   │   ├── cpufeatures v0.2.11
│   │   └── digest v0.10.7 (*)
│   ├── sha2 v0.10.8 (*)
│   ├── snap v1.1.1
│   ├── storekey v0.5.0
│   │   ├── byteorder v1.5.0
│   │   ├── memchr v2.6.4
│   │   ├── serde v1.0.193 (*)
│   │   └── thiserror v1.0.51 (*)
│   ├── surrealdb-derive v0.12.0 (proc-macro)
│   │   ├── quote v1.0.33 (*)
│   │   └── syn v1.0.109 (*)
│   ├── surrealdb-jsonwebtoken v8.3.0-surreal.1
│   │   ├── base64 v0.21.5
│   │   ├── pem v2.0.1
│   │   │   └── base64 v0.21.5
│   │   ├── ring v0.16.20 (*)
│   │   ├── serde v1.0.193 (*)
│   │   ├── serde_json v1.0.108 (*)
│   │   └── simple_asn1 v0.6.2
│   │       ├── num-bigint v0.4.4
│   │       │   ├── num-integer v0.1.45
│   │       │   │   └── num-traits v0.2.17 (*)
│   │       │   │   [build-dependencies]
│   │       │   │   └── autocfg v1.1.0
│   │       │   └── num-traits v0.2.17 (*)
│   │       │   [build-dependencies]
│   │       │   └── autocfg v1.1.0
│   │       ├── num-traits v0.2.17 (*)
│   │       ├── thiserror v1.0.51 (*)
│   │       └── time v0.3.31 (*)
│   ├── thiserror v1.0.51 (*)
│   ├── tokio v1.35.1 (*)
│   ├── tokio-tungstenite v0.18.0
│   │   ├── futures-util v0.3.29 (*)
│   │   ├── log v0.4.20
│   │   ├── rustls v0.20.9 (*)
│   │   ├── tokio v1.35.1 (*)
│   │   ├── tokio-rustls v0.23.4
│   │   │   ├── rustls v0.20.9 (*)
│   │   │   ├── tokio v1.35.1 (*)
│   │   │   └── webpki v0.22.4 (*)
│   │   ├── tungstenite v0.18.0
│   │   │   ├── base64 v0.13.1
│   │   │   ├── byteorder v1.5.0
│   │   │   ├── bytes v1.5.0
│   │   │   ├── http v0.2.11 (*)
│   │   │   ├── httparse v1.8.0
│   │   │   ├── log v0.4.20
│   │   │   ├── rand v0.8.5 (*)
│   │   │   ├── rustls v0.20.9 (*)
│   │   │   ├── sha1 v0.10.6
│   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   ├── cpufeatures v0.2.11
│   │   │   │   └── digest v0.10.7 (*)
│   │   │   ├── thiserror v1.0.51 (*)
│   │   │   ├── url v2.5.0 (*)
│   │   │   ├── utf-8 v0.7.6
│   │   │   └── webpki v0.22.4 (*)
│   │   ├── webpki v0.22.4 (*)
│   │   └── webpki-roots v0.22.6
│   │       └── webpki v0.22.4 (*)
│   ├── tracing v0.1.40 (*)
│   ├── trice v0.3.1
│   ├── ulid v1.1.0
│   │   ├── rand v0.8.5 (*)
│   │   └── serde v1.0.193 (*)
│   ├── url v2.5.0 (*)
│   └── uuid v1.6.1 (*)
├── tokio v1.35.1 (*)
├── tower v0.4.13 (*)
├── tower-http v0.5.0
│   ├── bitflags v2.4.1
│   ├── bytes v1.5.0
│   ├── futures-util v0.3.29 (*)
│   ├── http v1.0.0 (*)
│   ├── http-body v1.0.0 (*)
│   ├── http-body-util v0.1.0 (*)
│   ├── pin-project-lite v0.2.13
│   ├── tower-layer v0.3.2
│   ├── tower-service v0.3.2
│   └── tracing v0.1.40 (*)
├── tracing v0.1.40 (*)
└── tracing-subscriber v0.3.18
    ├── matchers v0.1.0
    │   └── regex-automata v0.1.10
    │       └── regex-syntax v0.6.29
    ├── nu-ansi-term v0.46.0
    │   └── overload v0.1.1
    ├── once_cell v1.19.0
    ├── regex v1.10.2 (*)
    ├── sharded-slab v0.1.7
    │   └── lazy_static v1.4.0 (*)
    ├── smallvec v1.11.2
    ├── thread_local v1.1.7 (*)
    ├── tracing v0.1.40 (*)
    ├── tracing-core v0.1.32 (*)
    └── tracing-log v0.2.0
        ├── log v0.4.20
        ├── once_cell v1.19.0
        └── tracing-core v0.1.32 (*)
[build-dependencies]
├── anyhow v1.0.75
├── frontend v0.1.0 (/home/scotty/happenings-ng/frontend)
│   ├── anyhow v1.0.75
│   ├── common v0.1.0 (/home/scotty/happenings-ng/common) (*)
│   ├── console_error_panic_hook v0.1.7
│   │   ├── cfg-if v1.0.0
│   │   └── wasm-bindgen v0.2.89 (*)
│   ├── console_log v1.0.0
│   │   ├── log v0.4.20
│   │   └── web-sys v0.3.66
│   │       ├── js-sys v0.3.66
│   │       │   └── wasm-bindgen v0.2.89 (*)
│   │       └── wasm-bindgen v0.2.89 (*)
│   ├── leptos v0.5.4
│   │   ├── cfg-if v1.0.0
│   │   ├── leptos_config v0.5.4
│   │   │   ├── config v0.13.4
│   │   │   │   ├── async-trait v0.1.74 (proc-macro) (*)
│   │   │   │   ├── lazy_static v1.4.0 (*)
│   │   │   │   ├── nom v7.1.3 (*)
│   │   │   │   ├── pathdiff v0.2.1
│   │   │   │   ├── serde v1.0.193 (*)
│   │   │   │   └── toml v0.5.11
│   │   │   │       └── serde v1.0.193 (*)
│   │   │   ├── regex v1.10.2 (*)
│   │   │   ├── serde v1.0.193 (*)
│   │   │   ├── thiserror v1.0.51 (*)
│   │   │   └── typed-builder v0.18.0
│   │   │       └── typed-builder-macro v0.18.0 (proc-macro)
│   │   │           ├── proc-macro2 v1.0.70 (*)
│   │   │           ├── quote v1.0.33 (*)
│   │   │           └── syn v2.0.41 (*)
│   │   ├── leptos_dom v0.5.4
│   │   │   ├── async-recursion v1.0.5 (proc-macro) (*)
│   │   │   ├── cfg-if v1.0.0
│   │   │   ├── drain_filter_polyfill v0.1.3
│   │   │   ├── futures v0.3.29 (*)
│   │   │   ├── html-escape v0.2.13
│   │   │   │   └── utf8-width v0.1.7
│   │   │   ├── indexmap v2.1.0 (*)
│   │   │   ├── itertools v0.10.5 (*)
│   │   │   ├── js-sys v0.3.66 (*)
│   │   │   ├── leptos_reactive v0.5.4
│   │   │   │   ├── base64 v0.21.5
│   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   ├── futures v0.3.29 (*)
│   │   │   │   ├── indexmap v2.1.0 (*)
│   │   │   │   ├── js-sys v0.3.66 (*)
│   │   │   │   ├── paste v1.0.14 (proc-macro)
│   │   │   │   ├── pin-project v1.1.3 (*)
│   │   │   │   ├── rustc-hash v1.1.0
│   │   │   │   ├── self_cell v1.0.3
│   │   │   │   ├── serde v1.0.193 (*)
│   │   │   │   ├── serde-wasm-bindgen v0.5.0
│   │   │   │   │   ├── js-sys v0.3.66 (*)
│   │   │   │   │   ├── serde v1.0.193 (*)
│   │   │   │   │   └── wasm-bindgen v0.2.89 (*)
│   │   │   │   ├── serde_json v1.0.108 (*)
│   │   │   │   ├── slotmap v1.0.7
│   │   │   │   │   └── serde v1.0.193 (*)
│   │   │   │   │   [build-dependencies]
│   │   │   │   │   └── version_check v0.9.4
│   │   │   │   ├── thiserror v1.0.51 (*)
│   │   │   │   ├── tracing v0.1.40 (*)
│   │   │   │   ├── wasm-bindgen v0.2.89 (*)
│   │   │   │   ├── wasm-bindgen-futures v0.4.39
│   │   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   │   ├── js-sys v0.3.66 (*)
│   │   │   │   │   └── wasm-bindgen v0.2.89 (*)
│   │   │   │   └── web-sys v0.3.66 (*)
│   │   │   ├── once_cell v1.19.0
│   │   │   ├── pad-adapter v0.1.1
│   │   │   ├── paste v1.0.14 (proc-macro)
│   │   │   ├── rustc-hash v1.1.0
│   │   │   ├── serde v1.0.193 (*)
│   │   │   ├── serde_json v1.0.108 (*)
│   │   │   ├── server_fn v0.5.4
│   │   │   │   ├── ciborium v0.2.1
│   │   │   │   │   ├── ciborium-io v0.2.1
│   │   │   │   │   ├── ciborium-ll v0.2.1
│   │   │   │   │   │   ├── ciborium-io v0.2.1
│   │   │   │   │   │   └── half v1.8.2
│   │   │   │   │   └── serde v1.0.193 (*)
│   │   │   │   ├── const_format v0.2.32
│   │   │   │   │   └── const_format_proc_macros v0.2.32 (proc-macro)
│   │   │   │   │       ├── proc-macro2 v1.0.70 (*)
│   │   │   │   │       ├── quote v1.0.33 (*)
│   │   │   │   │       └── unicode-xid v0.2.4
│   │   │   │   ├── lazy_static v1.4.0 (*)
│   │   │   │   ├── once_cell v1.19.0
│   │   │   │   ├── proc-macro2 v1.0.70 (*)
│   │   │   │   ├── quote v1.0.33 (*)
│   │   │   │   ├── reqwest v0.11.23 (*)
│   │   │   │   ├── serde v1.0.193 (*)
│   │   │   │   ├── serde_json v1.0.108 (*)
│   │   │   │   ├── serde_qs v0.12.0
│   │   │   │   │   ├── percent-encoding v2.3.1
│   │   │   │   │   ├── serde v1.0.193 (*)
│   │   │   │   │   └── thiserror v1.0.51 (*)
│   │   │   │   ├── server_fn_macro_default v0.5.4 (proc-macro)
│   │   │   │   │   ├── server_fn_macro v0.5.4
│   │   │   │   │   │   ├── const_format v0.2.32 (*)
│   │   │   │   │   │   ├── proc-macro-error v1.0.4 (*)
│   │   │   │   │   │   ├── proc-macro2 v1.0.70 (*)
│   │   │   │   │   │   ├── quote v1.0.33 (*)
│   │   │   │   │   │   ├── serde v1.0.193 (*)
│   │   │   │   │   │   ├── syn v2.0.41 (*)
│   │   │   │   │   │   └── xxhash-rust v0.8.8
│   │   │   │   │   └── syn v2.0.41 (*)
│   │   │   │   ├── syn v2.0.41 (*)
│   │   │   │   ├── thiserror v1.0.51 (*)
│   │   │   │   └── xxhash-rust v0.8.8
│   │   │   ├── smallvec v1.11.2
│   │   │   ├── tracing v0.1.40 (*)
│   │   │   ├── wasm-bindgen v0.2.89 (*)
│   │   │   ├── wasm-bindgen-futures v0.4.39 (*)
│   │   │   └── web-sys v0.3.66 (*)
│   │   ├── leptos_macro v0.5.4 (proc-macro)
│   │   │   ├── attribute-derive v0.8.1
│   │   │   │   ├── attribute-derive-macro v0.8.1 (proc-macro)
│   │   │   │   │   ├── collection_literals v1.0.1
│   │   │   │   │   ├── interpolator v0.5.0
│   │   │   │   │   ├── manyhow v0.8.1
│   │   │   │   │   │   ├── manyhow-macros v0.8.1 (proc-macro)
│   │   │   │   │   │   │   ├── proc-macro-utils v0.8.0
│   │   │   │   │   │   │   │   ├── proc-macro2 v1.0.70 (*)
│   │   │   │   │   │   │   │   ├── quote v1.0.33 (*)
│   │   │   │   │   │   │   │   └── smallvec v1.11.2
│   │   │   │   │   │   │   ├── proc-macro2 v1.0.70 (*)
│   │   │   │   │   │   │   └── quote v1.0.33 (*)
│   │   │   │   │   │   ├── proc-macro2 v1.0.70 (*)
│   │   │   │   │   │   ├── quote v1.0.33 (*)
│   │   │   │   │   │   └── syn v2.0.41 (*)
│   │   │   │   │   ├── proc-macro-utils v0.8.0 (*)
│   │   │   │   │   ├── proc-macro2 v1.0.70 (*)
│   │   │   │   │   ├── quote v1.0.33 (*)
│   │   │   │   │   ├── quote-use v0.7.2
│   │   │   │   │   │   ├── quote v1.0.33 (*)
│   │   │   │   │   │   ├── quote-use-macros v0.7.2 (proc-macro)
│   │   │   │   │   │   │   ├── derive-where v1.2.7 (proc-macro)
│   │   │   │   │   │   │   │   ├── proc-macro2 v1.0.70 (*)
│   │   │   │   │   │   │   │   ├── quote v1.0.33 (*)
│   │   │   │   │   │   │   │   └── syn v2.0.41 (*)
│   │   │   │   │   │   │   ├── proc-macro2 v1.0.70 (*)
│   │   │   │   │   │   │   ├── quote v1.0.33 (*)
│   │   │   │   │   │   │   └── syn v2.0.41 (*)
│   │   │   │   │   │   └── syn v2.0.41 (*)
│   │   │   │   │   └── syn v2.0.41 (*)
│   │   │   │   ├── proc-macro2 v1.0.70 (*)
│   │   │   │   ├── quote v1.0.33 (*)
│   │   │   │   └── syn v2.0.41 (*)
│   │   │   ├── cfg-if v1.0.0
│   │   │   ├── convert_case v0.6.0
│   │   │   │   └── unicode-segmentation v1.10.1
│   │   │   ├── html-escape v0.2.13 (*)
│   │   │   ├── itertools v0.11.0 (*)
│   │   │   ├── leptos_hot_reload v0.5.4
│   │   │   │   ├── anyhow v1.0.75
│   │   │   │   ├── camino v1.1.6
│   │   │   │   ├── indexmap v2.1.0 (*)
│   │   │   │   ├── parking_lot v0.12.1 (*)
│   │   │   │   ├── proc-macro2 v1.0.70 (*)
│   │   │   │   ├── quote v1.0.33 (*)
│   │   │   │   ├── rstml v0.11.2
│   │   │   │   │   ├── proc-macro2 v1.0.70 (*)
│   │   │   │   │   ├── proc-macro2-diagnostics v0.10.1 (*)
│   │   │   │   │   ├── quote v1.0.33 (*)
│   │   │   │   │   ├── syn v2.0.41 (*)
│   │   │   │   │   ├── syn_derive v0.1.8 (proc-macro)
│   │   │   │   │   │   ├── proc-macro-error v1.0.4 (*)
│   │   │   │   │   │   ├── proc-macro2 v1.0.70 (*)
│   │   │   │   │   │   ├── quote v1.0.33 (*)
│   │   │   │   │   │   └── syn v2.0.41 (*)
│   │   │   │   │   └── thiserror v1.0.51 (*)
│   │   │   │   ├── serde v1.0.193 (*)
│   │   │   │   ├── syn v2.0.41 (*)
│   │   │   │   └── walkdir v2.4.0 (*)
│   │   │   ├── prettyplease v0.2.15 (*)
│   │   │   ├── proc-macro-error v1.0.4 (*)
│   │   │   ├── proc-macro2 v1.0.70 (*)
│   │   │   ├── quote v1.0.33 (*)
│   │   │   ├── rstml v0.11.2 (*)
│   │   │   ├── server_fn_macro v0.5.4 (*)
│   │   │   ├── syn v2.0.41 (*)
│   │   │   ├── tracing v0.1.40 (*)
│   │   │   └── uuid v1.6.1 (*)
│   │   ├── leptos_reactive v0.5.4 (*)
│   │   ├── leptos_server v0.5.4
│   │   │   ├── inventory v0.3.13
│   │   │   ├── lazy_static v1.4.0 (*)
│   │   │   ├── leptos_macro v0.5.4 (proc-macro) (*)
│   │   │   ├── leptos_reactive v0.5.4 (*)
│   │   │   ├── serde v1.0.193 (*)
│   │   │   ├── server_fn v0.5.4 (*)
│   │   │   ├── thiserror v1.0.51 (*)
│   │   │   └── tracing v0.1.40 (*)
│   │   ├── server_fn v0.5.4 (*)
│   │   ├── tracing v0.1.40 (*)
│   │   ├── typed-builder v0.18.0 (*)
│   │   ├── typed-builder-macro v0.18.0 (proc-macro) (*)
│   │   ├── wasm-bindgen v0.2.89 (*)
│   │   └── web-sys v0.3.66 (*)
│   ├── leptos-use v0.9.0
│   │   ├── cfg-if v1.0.0
│   │   ├── default-struct-builder v0.5.0 (proc-macro)
│   │   │   ├── darling v0.20.3 (*)
│   │   │   ├── proc-macro2 v1.0.70 (*)
│   │   │   ├── quote v1.0.33 (*)
│   │   │   └── syn v2.0.41 (*)
│   │   ├── futures-util v0.3.29 (*)
│   │   ├── gloo-timers v0.3.0
│   │   │   ├── futures-channel v0.3.29 (*)
│   │   │   ├── futures-core v0.3.29
│   │   │   ├── js-sys v0.3.66 (*)
│   │   │   └── wasm-bindgen v0.2.89 (*)
│   │   ├── gloo-utils v0.2.0
│   │   │   ├── js-sys v0.3.66 (*)
│   │   │   ├── serde v1.0.193 (*)
│   │   │   ├── serde_json v1.0.108 (*)
│   │   │   ├── wasm-bindgen v0.2.89 (*)
│   │   │   └── web-sys v0.3.66 (*)
│   │   ├── js-sys v0.3.66 (*)
│   │   ├── lazy_static v1.4.0 (*)
│   │   ├── leptos v0.5.4 (*)
│   │   ├── paste v1.0.14 (proc-macro)
│   │   ├── serde v1.0.193 (*)
│   │   ├── serde_json v1.0.108 (*)
│   │   ├── thiserror v1.0.51 (*)
│   │   ├── wasm-bindgen v0.2.89 (*)
│   │   ├── wasm-bindgen-futures v0.4.39 (*)
│   │   └── web-sys v0.3.66 (*)
│   ├── leptos_macro v0.5.4 (proc-macro) (*)
│   ├── leptos_router v0.5.4
│   │   ├── cfg-if v1.0.0
│   │   ├── gloo-net v0.2.6
│   │   │   ├── futures-channel v0.3.29 (*)
│   │   │   ├── futures-core v0.3.29
│   │   │   ├── futures-sink v0.3.29
│   │   │   ├── gloo-utils v0.1.7
│   │   │   │   ├── js-sys v0.3.66 (*)
│   │   │   │   ├── serde v1.0.193 (*)
│   │   │   │   ├── serde_json v1.0.108 (*)
│   │   │   │   ├── wasm-bindgen v0.2.89 (*)
│   │   │   │   └── web-sys v0.3.66 (*)
│   │   │   ├── js-sys v0.3.66 (*)
│   │   │   ├── pin-project v1.1.3 (*)
│   │   │   ├── serde v1.0.193 (*)
│   │   │   ├── serde_json v1.0.108 (*)
│   │   │   ├── thiserror v1.0.51 (*)
│   │   │   ├── wasm-bindgen v0.2.89 (*)
│   │   │   ├── wasm-bindgen-futures v0.4.39 (*)
│   │   │   └── web-sys v0.3.66 (*)
│   │   ├── itertools v0.11.0 (*)
│   │   ├── js-sys v0.3.66 (*)
│   │   ├── lazy_static v1.4.0 (*)
│   │   ├── leptos v0.5.4 (*)
│   │   ├── linear-map v1.2.0
│   │   │   ├── serde v1.0.193 (*)
│   │   │   └── serde_test v1.0.176
│   │   │       └── serde v1.0.193 (*)
│   │   ├── once_cell v1.19.0
│   │   ├── percent-encoding v2.3.1
│   │   ├── serde v1.0.193 (*)
│   │   ├── serde_json v1.0.108 (*)
│   │   ├── serde_qs v0.12.0 (*)
│   │   ├── thiserror v1.0.51 (*)
│   │   ├── tracing v0.1.40 (*)
│   │   ├── wasm-bindgen v0.2.89 (*)
│   │   ├── wasm-bindgen-futures v0.4.39 (*)
│   │   └── web-sys v0.3.66 (*)
│   ├── log v0.4.20
│   ├── reqwest v0.11.23 (*)
│   ├── serde v1.0.193 (*)
│   ├── validator v0.16.1
│   │   ├── idna v0.4.0 (*)
│   │   ├── lazy_static v1.4.0 (*)
│   │   ├── phonenumber v0.3.3+8.13.9
│   │   │   ├── bincode v1.3.3 (*)
│   │   │   ├── either v1.9.0
│   │   │   ├── fnv v1.0.7
│   │   │   ├── itertools v0.11.0 (*)
│   │   │   ├── lazy_static v1.4.0 (*)
│   │   │   ├── nom v7.1.3 (*)
│   │   │   ├── quick-xml v0.28.2
│   │   │   │   └── memchr v2.6.4
│   │   │   ├── regex v1.10.2 (*)
│   │   │   ├── regex-cache v0.2.1
│   │   │   │   ├── lru-cache v0.1.2 (*)
│   │   │   │   ├── oncemutex v0.1.1
│   │   │   │   ├── regex v1.10.2 (*)
│   │   │   │   └── regex-syntax v0.6.29
│   │   │   ├── serde v1.0.193 (*)
│   │   │   ├── serde_derive v1.0.193 (proc-macro) (*)
│   │   │   ├── strum v0.24.1
│   │   │   │   └── strum_macros v0.24.3 (proc-macro)
│   │   │   │       ├── heck v0.4.1
│   │   │   │       ├── proc-macro2 v1.0.70 (*)
│   │   │   │       ├── quote v1.0.33 (*)
│   │   │   │       ├── rustversion v1.0.14 (proc-macro)
│   │   │   │       └── syn v1.0.109 (*)
│   │   │   └── thiserror v1.0.51 (*)
│   │   │   [build-dependencies]
│   │   │   ├── bincode v1.3.3 (*)
│   │   │   ├── quick-xml v0.28.2 (*)
│   │   │   ├── regex v1.10.2 (*)
│   │   │   ├── serde v1.0.193 (*)
│   │   │   ├── serde_derive v1.0.193 (proc-macro) (*)
│   │   │   └── thiserror v1.0.51 (*)
│   │   ├── regex v1.10.2 (*)
│   │   ├── serde v1.0.193 (*)
│   │   ├── serde_derive v1.0.193 (proc-macro) (*)
│   │   ├── serde_json v1.0.108 (*)
│   │   ├── url v2.5.0 (*)
│   │   └── validator_derive v0.16.0 (proc-macro)
│   │       ├── if_chain v1.0.2
│   │       ├── lazy_static v1.4.0 (*)
│   │       ├── proc-macro-error v1.0.4 (*)
│   │       ├── proc-macro2 v1.0.70 (*)
│   │       ├── quote v1.0.33 (*)
│   │       ├── regex v1.10.2 (*)
│   │       ├── syn v1.0.109 (*)
│   │       └── validator_types v0.16.0
│   │           ├── proc-macro2 v1.0.70 (*)
│   │           └── syn v1.0.109 (*)
│   └── wasm-bindgen v0.2.89 (*)
├── jobserver v0.1.27 (*)
└── wasm-bindgen-cli-support v0.2.89
    ├── anyhow v1.0.75
    ├── base64 v0.9.3
    │   ├── byteorder v1.5.0
    │   └── safemem v0.3.3
    ├── log v0.4.20
    ├── rustc-demangle v0.1.23
    ├── serde_json v1.0.108 (*)
    ├── tempfile v3.8.1
    │   ├── cfg-if v1.0.0
    │   ├── fastrand v2.0.1
    │   └── rustix v0.38.28 (*)
    ├── unicode-ident v1.0.12
    ├── walrus v0.20.3
    │   ├── anyhow v1.0.75
    │   ├── gimli v0.26.2
    │   │   ├── fallible-iterator v0.2.0
    │   │   ├── indexmap v1.9.3 (*)
    │   │   └── stable_deref_trait v1.2.0
    │   ├── id-arena v2.2.1
    │   ├── leb128 v0.2.5
    │   ├── log v0.4.20
    │   ├── walrus-macro v0.19.0 (proc-macro)
    │   │   ├── heck v0.3.3
    │   │   │   └── unicode-segmentation v1.10.1
    │   │   ├── proc-macro2 v1.0.70 (*)
    │   │   ├── quote v1.0.33 (*)
    │   │   └── syn v1.0.109 (*)
    │   ├── wasm-encoder v0.29.0
    │   │   └── leb128 v0.2.5
    │   └── wasmparser v0.80.2
    ├── wasm-bindgen-externref-xform v0.2.89
    │   ├── anyhow v1.0.75
    │   └── walrus v0.20.3 (*)
    ├── wasm-bindgen-multi-value-xform v0.2.89
    │   ├── anyhow v1.0.75
    │   └── walrus v0.20.3 (*)
    ├── wasm-bindgen-shared v0.2.89
    ├── wasm-bindgen-threads-xform v0.2.89
    │   ├── anyhow v1.0.75
    │   ├── walrus v0.20.3 (*)
    │   └── wasm-bindgen-wasm-conventions v0.2.89
    │       ├── anyhow v1.0.75
    │       └── walrus v0.20.3 (*)
    ├── wasm-bindgen-wasm-conventions v0.2.89 (*)
    └── wasm-bindgen-wasm-interpreter v0.2.89
        ├── anyhow v1.0.75
        ├── log v0.4.20
        ├── walrus v0.20.3 (*)
        └── wasm-bindgen-wasm-conventions v0.2.89 (*)
[dev-dependencies]
└── axum-test v14.0.0
    ├── anyhow v1.0.75
    ├── async-trait v0.1.74 (proc-macro) (*)
    ├── auto-future v1.0.0
    ├── axum v0.7.2 (*)
    ├── bytes v1.5.0
    ├── cookie v0.18.0
    │   └── time v0.3.31 (*)
    │   [build-dependencies]
    │   └── version_check v0.9.4
    ├── http v1.0.0 (*)
    ├── http-body-util v0.1.0 (*)
    ├── hyper v1.1.0 (*)
    ├── hyper-util v0.1.1 (*)
    ├── pretty_assertions v1.4.0
    │   ├── diff v0.1.13
    │   └── yansi v0.5.1
    ├── reserve-port v2.0.0
    │   ├── lazy_static v1.4.0 (*)
    │   └── thiserror v1.0.51 (*)
    ├── serde v1.0.193 (*)
    ├── serde_json v1.0.108 (*)
    ├── serde_urlencoded v0.7.1 (*)
    ├── smallvec v1.11.2
    ├── tokio v1.35.1 (*)
    ├── tower v0.4.13 (*)
    └── url v2.5.0 (*)
