frontend v0.1.0 (/home/scotty/happenings-ng/frontend)
├── anyhow v1.0.79
├── async-trait v0.1.77 (proc-macro)
│   ├── proc-macro2 v1.0.76
│   │   └── unicode-ident v1.0.12
│   ├── quote v1.0.35
│   │   └── proc-macro2 v1.0.76 (*)
│   └── syn v2.0.48
│       ├── proc-macro2 v1.0.76 (*)
│       ├── quote v1.0.35 (*)
│       └── unicode-ident v1.0.12
├── chrono v0.4.31
│   ├── js-sys v0.3.67
│   │   └── wasm-bindgen v0.2.90
│   │       ├── cfg-if v1.0.0
│   │       └── wasm-bindgen-macro v0.2.90 (proc-macro)
│   │           ├── quote v1.0.35 (*)
│   │           └── wasm-bindgen-macro-support v0.2.90
│   │               ├── proc-macro2 v1.0.76 (*)
│   │               ├── quote v1.0.35 (*)
│   │               ├── syn v2.0.48 (*)
│   │               ├── wasm-bindgen-backend v0.2.90
│   │               │   ├── bumpalo v3.14.0
│   │               │   ├── log v0.4.20
│   │               │   ├── once_cell v1.19.0
│   │               │   ├── proc-macro2 v1.0.76 (*)
│   │               │   ├── quote v1.0.35 (*)
│   │               │   ├── syn v2.0.48 (*)
│   │               │   └── wasm-bindgen-shared v0.2.90
│   │               └── wasm-bindgen-shared v0.2.90
│   ├── num-traits v0.2.17
│   │   [build-dependencies]
│   │   └── autocfg v1.1.0
│   ├── serde v1.0.195
│   │   └── serde_derive v1.0.195 (proc-macro)
│   │       ├── proc-macro2 v1.0.76 (*)
│   │       ├── quote v1.0.35 (*)
│   │       └── syn v2.0.48 (*)
│   └── wasm-bindgen v0.2.90 (*)
├── common v0.1.0 (/home/scotty/happenings-ng/common)
│   ├── serde v1.0.195 (*)
│   └── url v2.5.0
│       ├── form_urlencoded v1.2.1
│       │   └── percent-encoding v2.3.1
│       ├── idna v0.5.0
│       │   ├── unicode-bidi v0.3.14
│       │   └── unicode-normalization v0.1.22
│       │       └── tinyvec v1.6.0
│       │           └── tinyvec_macros v0.1.1
│       ├── percent-encoding v2.3.1
│       └── serde v1.0.195 (*)
├── console_error_panic_hook v0.1.7
│   ├── cfg-if v1.0.0
│   └── wasm-bindgen v0.2.90 (*)
├── console_log v1.0.0
│   ├── log v0.4.20
│   └── web-sys v0.3.67
│       ├── js-sys v0.3.67 (*)
│       └── wasm-bindgen v0.2.90 (*)
├── email_address v0.2.4
│   └── serde v1.0.195 (*)
├── lib v0.1.0 (/home/scotty/happenings-ng/lib)
│   ├── anyhow v1.0.79
│   ├── cfg-if v1.0.0
│   ├── chrono v0.4.31 (*)
│   ├── common v0.1.0 (/home/scotty/happenings-ng/common) (*)
│   ├── macro v0.1.0 (proc-macro) (/home/scotty/happenings-ng/macro)
│   │   ├── proc-macro2 v1.0.76 (*)
│   │   ├── quote v1.0.35 (*)
│   │   └── syn v1.0.109
│   │       ├── proc-macro2 v1.0.76 (*)
│   │       ├── quote v1.0.35 (*)
│   │       └── unicode-ident v1.0.12
│   ├── indexmap v2.1.0
│   │   ├── equivalent v1.0.1
│   │   └── hashbrown v0.14.3
│   ├── leptos v0.5.7
│   │   ├── cfg-if v1.0.0
│   │   ├── leptos_config v0.5.7
│   │   │   ├── config v0.13.4
│   │   │   │   ├── async-trait v0.1.77 (proc-macro) (*)
│   │   │   │   ├── lazy_static v1.4.0
│   │   │   │   ├── nom v7.1.3
│   │   │   │   │   ├── memchr v2.7.1
│   │   │   │   │   └── minimal-lexical v0.2.1
│   │   │   │   ├── pathdiff v0.2.1
│   │   │   │   ├── serde v1.0.195 (*)
│   │   │   │   └── toml v0.5.11
│   │   │   │       └── serde v1.0.195 (*)
│   │   │   ├── regex v1.10.2
│   │   │   │   ├── aho-corasick v1.1.2
│   │   │   │   │   └── memchr v2.7.1
│   │   │   │   ├── memchr v2.7.1
│   │   │   │   ├── regex-automata v0.4.3
│   │   │   │   │   ├── aho-corasick v1.1.2 (*)
│   │   │   │   │   ├── memchr v2.7.1
│   │   │   │   │   └── regex-syntax v0.8.2
│   │   │   │   └── regex-syntax v0.8.2
│   │   │   ├── serde v1.0.195 (*)
│   │   │   ├── thiserror v1.0.56
│   │   │   │   └── thiserror-impl v1.0.56 (proc-macro)
│   │   │   │       ├── proc-macro2 v1.0.76 (*)
│   │   │   │       ├── quote v1.0.35 (*)
│   │   │   │       └── syn v2.0.48 (*)
│   │   │   └── typed-builder v0.18.0
│   │   │       └── typed-builder-macro v0.18.0 (proc-macro)
│   │   │           ├── proc-macro2 v1.0.76 (*)
│   │   │           ├── quote v1.0.35 (*)
│   │   │           └── syn v2.0.48 (*)
│   │   ├── leptos_dom v0.5.7
│   │   │   ├── async-recursion v1.0.5 (proc-macro)
│   │   │   │   ├── proc-macro2 v1.0.76 (*)
│   │   │   │   ├── quote v1.0.35 (*)
│   │   │   │   └── syn v2.0.48 (*)
│   │   │   ├── cfg-if v1.0.0
│   │   │   ├── drain_filter_polyfill v0.1.3
│   │   │   ├── futures v0.3.30
│   │   │   │   ├── futures-channel v0.3.30
│   │   │   │   │   ├── futures-core v0.3.30
│   │   │   │   │   └── futures-sink v0.3.30
│   │   │   │   ├── futures-core v0.3.30
│   │   │   │   ├── futures-executor v0.3.30
│   │   │   │   │   ├── futures-core v0.3.30
│   │   │   │   │   ├── futures-task v0.3.30
│   │   │   │   │   └── futures-util v0.3.30
│   │   │   │   │       ├── futures-channel v0.3.30 (*)
│   │   │   │   │       ├── futures-core v0.3.30
│   │   │   │   │       ├── futures-io v0.3.30
│   │   │   │   │       ├── futures-macro v0.3.30 (proc-macro)
│   │   │   │   │       │   ├── proc-macro2 v1.0.76 (*)
│   │   │   │   │       │   ├── quote v1.0.35 (*)
│   │   │   │   │       │   └── syn v2.0.48 (*)
│   │   │   │   │       ├── futures-sink v0.3.30
│   │   │   │   │       ├── futures-task v0.3.30
│   │   │   │   │       ├── memchr v2.7.1
│   │   │   │   │       ├── pin-project-lite v0.2.13
│   │   │   │   │       ├── pin-utils v0.1.0
│   │   │   │   │       └── slab v0.4.9
│   │   │   │   │           [build-dependencies]
│   │   │   │   │           └── autocfg v1.1.0
│   │   │   │   ├── futures-io v0.3.30
│   │   │   │   ├── futures-sink v0.3.30
│   │   │   │   ├── futures-task v0.3.30
│   │   │   │   └── futures-util v0.3.30 (*)
│   │   │   ├── getrandom v0.2.12
│   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   ├── js-sys v0.3.67 (*)
│   │   │   │   └── wasm-bindgen v0.2.90 (*)
│   │   │   ├── html-escape v0.2.13
│   │   │   │   └── utf8-width v0.1.7
│   │   │   ├── indexmap v2.1.0 (*)
│   │   │   ├── itertools v0.12.0
│   │   │   │   └── either v1.9.0
│   │   │   ├── js-sys v0.3.67 (*)
│   │   │   ├── leptos_reactive v0.5.7
│   │   │   │   ├── base64 v0.21.7
│   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   ├── futures v0.3.30 (*)
│   │   │   │   ├── indexmap v2.1.0 (*)
│   │   │   │   ├── js-sys v0.3.67 (*)
│   │   │   │   ├── paste v1.0.14 (proc-macro)
│   │   │   │   ├── pin-project v1.1.3
│   │   │   │   │   └── pin-project-internal v1.1.3 (proc-macro)
│   │   │   │   │       ├── proc-macro2 v1.0.76 (*)
│   │   │   │   │       ├── quote v1.0.35 (*)
│   │   │   │   │       └── syn v2.0.48 (*)
│   │   │   │   ├── rustc-hash v1.1.0
│   │   │   │   ├── self_cell v1.0.3
│   │   │   │   ├── serde v1.0.195 (*)
│   │   │   │   ├── serde-wasm-bindgen v0.5.0
│   │   │   │   │   ├── js-sys v0.3.67 (*)
│   │   │   │   │   ├── serde v1.0.195 (*)
│   │   │   │   │   └── wasm-bindgen v0.2.90 (*)
│   │   │   │   ├── serde_json v1.0.111
│   │   │   │   │   ├── itoa v1.0.10
│   │   │   │   │   ├── ryu v1.0.16
│   │   │   │   │   └── serde v1.0.195 (*)
│   │   │   │   ├── slotmap v1.0.7
│   │   │   │   │   └── serde v1.0.195 (*)
│   │   │   │   │   [build-dependencies]
│   │   │   │   │   └── version_check v0.9.4
│   │   │   │   ├── thiserror v1.0.56 (*)
│   │   │   │   ├── tracing v0.1.40
│   │   │   │   │   ├── pin-project-lite v0.2.13
│   │   │   │   │   ├── tracing-attributes v0.1.27 (proc-macro)
│   │   │   │   │   │   ├── proc-macro2 v1.0.76 (*)
│   │   │   │   │   │   ├── quote v1.0.35 (*)
│   │   │   │   │   │   └── syn v2.0.48 (*)
│   │   │   │   │   └── tracing-core v0.1.32
│   │   │   │   │       └── once_cell v1.19.0
│   │   │   │   ├── wasm-bindgen v0.2.90 (*)
│   │   │   │   ├── wasm-bindgen-futures v0.4.40
│   │   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   │   ├── js-sys v0.3.67 (*)
│   │   │   │   │   └── wasm-bindgen v0.2.90 (*)
│   │   │   │   └── web-sys v0.3.67 (*)
│   │   │   ├── once_cell v1.19.0
│   │   │   ├── pad-adapter v0.1.1
│   │   │   ├── paste v1.0.14 (proc-macro)
│   │   │   ├── rustc-hash v1.1.0
│   │   │   ├── serde v1.0.195 (*)
│   │   │   ├── serde_json v1.0.111 (*)
│   │   │   ├── server_fn v0.5.7
│   │   │   │   ├── ciborium v0.2.1
│   │   │   │   │   ├── ciborium-io v0.2.1
│   │   │   │   │   ├── ciborium-ll v0.2.1
│   │   │   │   │   │   ├── ciborium-io v0.2.1
│   │   │   │   │   │   └── half v1.8.2
│   │   │   │   │   └── serde v1.0.195 (*)
│   │   │   │   ├── const_format v0.2.32
│   │   │   │   │   └── const_format_proc_macros v0.2.32 (proc-macro)
│   │   │   │   │       ├── proc-macro2 v1.0.76 (*)
│   │   │   │   │       ├── quote v1.0.35 (*)
│   │   │   │   │       └── unicode-xid v0.2.4
│   │   │   │   ├── gloo-net v0.2.6
│   │   │   │   │   ├── futures-channel v0.3.30 (*)
│   │   │   │   │   ├── futures-core v0.3.30
│   │   │   │   │   ├── futures-sink v0.3.30
│   │   │   │   │   ├── gloo-utils v0.1.7
│   │   │   │   │   │   ├── js-sys v0.3.67 (*)
│   │   │   │   │   │   ├── serde v1.0.195 (*)
│   │   │   │   │   │   ├── serde_json v1.0.111 (*)
│   │   │   │   │   │   ├── wasm-bindgen v0.2.90 (*)
│   │   │   │   │   │   └── web-sys v0.3.67 (*)
│   │   │   │   │   ├── js-sys v0.3.67 (*)
│   │   │   │   │   ├── pin-project v1.1.3 (*)
│   │   │   │   │   ├── serde v1.0.195 (*)
│   │   │   │   │   ├── serde_json v1.0.111 (*)
│   │   │   │   │   ├── thiserror v1.0.56 (*)
│   │   │   │   │   ├── wasm-bindgen v0.2.90 (*)
│   │   │   │   │   ├── wasm-bindgen-futures v0.4.40 (*)
│   │   │   │   │   └── web-sys v0.3.67 (*)
│   │   │   │   ├── js-sys v0.3.67 (*)
│   │   │   │   ├── lazy_static v1.4.0
│   │   │   │   ├── proc-macro2 v1.0.76
│   │   │   │   │   └── unicode-ident v1.0.12
│   │   │   │   ├── quote v1.0.35
│   │   │   │   │   └── proc-macro2 v1.0.76 (*)
│   │   │   │   ├── serde v1.0.195 (*)
│   │   │   │   ├── serde_json v1.0.111 (*)
│   │   │   │   ├── serde_qs v0.12.0
│   │   │   │   │   ├── percent-encoding v2.3.1
│   │   │   │   │   ├── serde v1.0.195 (*)
│   │   │   │   │   └── thiserror v1.0.56 (*)
│   │   │   │   ├── server_fn_macro_default v0.5.7 (proc-macro)
│   │   │   │   │   ├── server_fn_macro v0.5.7
│   │   │   │   │   │   ├── const_format v0.2.32
│   │   │   │   │   │   │   └── const_format_proc_macros v0.2.32 (proc-macro) (*)
│   │   │   │   │   │   ├── proc-macro-error v1.0.4
│   │   │   │   │   │   │   ├── proc-macro-error-attr v1.0.4 (proc-macro)
│   │   │   │   │   │   │   │   ├── proc-macro2 v1.0.76 (*)
│   │   │   │   │   │   │   │   └── quote v1.0.35 (*)
│   │   │   │   │   │   │   │   [build-dependencies]
│   │   │   │   │   │   │   │   └── version_check v0.9.4
│   │   │   │   │   │   │   ├── proc-macro2 v1.0.76 (*)
│   │   │   │   │   │   │   └── quote v1.0.35 (*)
│   │   │   │   │   │   │   [build-dependencies]
│   │   │   │   │   │   │   └── version_check v0.9.4
│   │   │   │   │   │   ├── proc-macro2 v1.0.76 (*)
│   │   │   │   │   │   ├── quote v1.0.35 (*)
│   │   │   │   │   │   ├── serde v1.0.195
│   │   │   │   │   │   │   └── serde_derive v1.0.195 (proc-macro) (*)
│   │   │   │   │   │   ├── syn v2.0.48 (*)
│   │   │   │   │   │   └── xxhash-rust v0.8.8
│   │   │   │   │   └── syn v2.0.48 (*)
│   │   │   │   ├── syn v2.0.48
│   │   │   │   │   ├── proc-macro2 v1.0.76 (*)
│   │   │   │   │   ├── quote v1.0.35 (*)
│   │   │   │   │   └── unicode-ident v1.0.12
│   │   │   │   ├── thiserror v1.0.56 (*)
│   │   │   │   └── xxhash-rust v0.8.8
│   │   │   ├── smallvec v1.12.0
│   │   │   ├── tracing v0.1.40 (*)
│   │   │   ├── wasm-bindgen v0.2.90 (*)
│   │   │   ├── wasm-bindgen-futures v0.4.40 (*)
│   │   │   └── web-sys v0.3.67 (*)
│   │   ├── leptos_macro v0.5.7 (proc-macro)
│   │   │   ├── attribute-derive v0.8.1
│   │   │   │   ├── attribute-derive-macro v0.8.1 (proc-macro)
│   │   │   │   │   ├── collection_literals v1.0.1
│   │   │   │   │   ├── interpolator v0.5.0
│   │   │   │   │   ├── manyhow v0.8.1
│   │   │   │   │   │   ├── manyhow-macros v0.8.1 (proc-macro)
│   │   │   │   │   │   │   ├── proc-macro-utils v0.8.0
│   │   │   │   │   │   │   │   ├── proc-macro2 v1.0.76 (*)
│   │   │   │   │   │   │   │   ├── quote v1.0.35 (*)
│   │   │   │   │   │   │   │   └── smallvec v1.12.0
│   │   │   │   │   │   │   ├── proc-macro2 v1.0.76 (*)
│   │   │   │   │   │   │   └── quote v1.0.35 (*)
│   │   │   │   │   │   ├── proc-macro2 v1.0.76 (*)
│   │   │   │   │   │   ├── quote v1.0.35 (*)
│   │   │   │   │   │   └── syn v2.0.48 (*)
│   │   │   │   │   ├── proc-macro-utils v0.8.0 (*)
│   │   │   │   │   ├── proc-macro2 v1.0.76 (*)
│   │   │   │   │   ├── quote v1.0.35 (*)
│   │   │   │   │   ├── quote-use v0.7.2
│   │   │   │   │   │   ├── quote v1.0.35 (*)
│   │   │   │   │   │   ├── quote-use-macros v0.7.2 (proc-macro)
│   │   │   │   │   │   │   ├── derive-where v1.2.7 (proc-macro)
│   │   │   │   │   │   │   │   ├── proc-macro2 v1.0.76 (*)
│   │   │   │   │   │   │   │   ├── quote v1.0.35 (*)
│   │   │   │   │   │   │   │   └── syn v2.0.48 (*)
│   │   │   │   │   │   │   ├── proc-macro2 v1.0.76 (*)
│   │   │   │   │   │   │   ├── quote v1.0.35 (*)
│   │   │   │   │   │   │   └── syn v2.0.48 (*)
│   │   │   │   │   │   └── syn v2.0.48 (*)
│   │   │   │   │   └── syn v2.0.48 (*)
│   │   │   │   ├── proc-macro2 v1.0.76 (*)
│   │   │   │   ├── quote v1.0.35 (*)
│   │   │   │   └── syn v2.0.48 (*)
│   │   │   ├── cfg-if v1.0.0
│   │   │   ├── convert_case v0.6.0
│   │   │   │   └── unicode-segmentation v1.10.1
│   │   │   ├── html-escape v0.2.13
│   │   │   │   └── utf8-width v0.1.7
│   │   │   ├── itertools v0.12.0
│   │   │   │   └── either v1.9.0
│   │   │   ├── leptos_hot_reload v0.5.7
│   │   │   │   ├── anyhow v1.0.79
│   │   │   │   ├── camino v1.1.6
│   │   │   │   ├── indexmap v2.1.0
│   │   │   │   │   ├── equivalent v1.0.1
│   │   │   │   │   └── hashbrown v0.14.3
│   │   │   │   ├── parking_lot v0.12.1
│   │   │   │   │   ├── lock_api v0.4.11
│   │   │   │   │   │   └── scopeguard v1.2.0
│   │   │   │   │   │   [build-dependencies]
│   │   │   │   │   │   └── autocfg v1.1.0
│   │   │   │   │   └── parking_lot_core v0.9.9
│   │   │   │   │       ├── cfg-if v1.0.0
│   │   │   │   │       ├── libc v0.2.152
│   │   │   │   │       └── smallvec v1.12.0
│   │   │   │   ├── proc-macro2 v1.0.76 (*)
│   │   │   │   ├── quote v1.0.35 (*)
│   │   │   │   ├── rstml v0.11.2
│   │   │   │   │   ├── proc-macro2 v1.0.76 (*)
│   │   │   │   │   ├── proc-macro2-diagnostics v0.10.1
│   │   │   │   │   │   ├── proc-macro2 v1.0.76 (*)
│   │   │   │   │   │   ├── quote v1.0.35 (*)
│   │   │   │   │   │   ├── syn v2.0.48 (*)
│   │   │   │   │   │   └── yansi v1.0.0-rc.1
│   │   │   │   │   │   [build-dependencies]
│   │   │   │   │   │   └── version_check v0.9.4
│   │   │   │   │   ├── quote v1.0.35 (*)
│   │   │   │   │   ├── syn v2.0.48 (*)
│   │   │   │   │   ├── syn_derive v0.1.8 (proc-macro)
│   │   │   │   │   │   ├── proc-macro-error v1.0.4 (*)
│   │   │   │   │   │   ├── proc-macro2 v1.0.76 (*)
│   │   │   │   │   │   ├── quote v1.0.35 (*)
│   │   │   │   │   │   └── syn v2.0.48 (*)
│   │   │   │   │   └── thiserror v1.0.56
│   │   │   │   │       └── thiserror-impl v1.0.56 (proc-macro) (*)
│   │   │   │   ├── serde v1.0.195 (*)
│   │   │   │   ├── syn v2.0.48 (*)
│   │   │   │   └── walkdir v2.4.0
│   │   │   │       └── same-file v1.0.6
│   │   │   ├── prettyplease v0.2.16
│   │   │   │   ├── proc-macro2 v1.0.76 (*)
│   │   │   │   └── syn v2.0.48 (*)
│   │   │   ├── proc-macro-error v1.0.4 (*)
│   │   │   ├── proc-macro2 v1.0.76 (*)
│   │   │   ├── quote v1.0.35 (*)
│   │   │   ├── rstml v0.11.2 (*)
│   │   │   ├── server_fn_macro v0.5.7 (*)
│   │   │   ├── syn v2.0.48 (*)
│   │   │   ├── tracing v0.1.40
│   │   │   │   ├── pin-project-lite v0.2.13
│   │   │   │   ├── tracing-attributes v0.1.27 (proc-macro) (*)
│   │   │   │   └── tracing-core v0.1.32
│   │   │   │       └── once_cell v1.19.0
│   │   │   └── uuid v1.6.1
│   │   │       └── getrandom v0.2.12
│   │   │           ├── cfg-if v1.0.0
│   │   │           └── libc v0.2.152
│   │   ├── leptos_reactive v0.5.7 (*)
│   │   ├── leptos_server v0.5.7
│   │   │   ├── inventory v0.3.14
│   │   │   ├── lazy_static v1.4.0
│   │   │   ├── leptos_macro v0.5.7 (proc-macro) (*)
│   │   │   ├── leptos_reactive v0.5.7 (*)
│   │   │   ├── serde v1.0.195 (*)
│   │   │   ├── server_fn v0.5.7 (*)
│   │   │   ├── thiserror v1.0.56 (*)
│   │   │   └── tracing v0.1.40 (*)
│   │   ├── server_fn v0.5.7 (*)
│   │   ├── tracing v0.1.40 (*)
│   │   ├── typed-builder v0.18.0 (*)
│   │   ├── typed-builder-macro v0.18.0 (proc-macro) (*)
│   │   ├── wasm-bindgen v0.2.90 (*)
│   │   └── web-sys v0.3.67 (*)
│   ├── oauth2 v4.4.2
│   │   ├── base64 v0.13.1
│   │   ├── chrono v0.4.31 (*)
│   │   ├── getrandom v0.2.12 (*)
│   │   ├── http v0.2.11
│   │   │   ├── bytes v1.5.0
│   │   │   ├── fnv v1.0.7
│   │   │   └── itoa v1.0.10
│   │   ├── rand v0.8.5
│   │   │   ├── rand_chacha v0.3.1
│   │   │   │   ├── ppv-lite86 v0.2.17
│   │   │   │   └── rand_core v0.6.4
│   │   │   │       └── getrandom v0.2.12 (*)
│   │   │   └── rand_core v0.6.4 (*)
│   │   ├── serde v1.0.195 (*)
│   │   ├── serde_json v1.0.111 (*)
│   │   ├── serde_path_to_error v0.1.15
│   │   │   ├── itoa v1.0.10
│   │   │   └── serde v1.0.195 (*)
│   │   ├── sha2 v0.10.8
│   │   │   ├── cfg-if v1.0.0
│   │   │   └── digest v0.10.7
│   │   │       ├── block-buffer v0.10.4
│   │   │       │   └── generic-array v0.14.7
│   │   │       │       └── typenum v1.17.0
│   │   │       │       [build-dependencies]
│   │   │       │       └── version_check v0.9.4
│   │   │       └── crypto-common v0.1.6
│   │   │           ├── generic-array v0.14.7 (*)
│   │   │           └── typenum v1.17.0
│   │   ├── thiserror v1.0.56 (*)
│   │   └── url v2.5.0 (*)
│   ├── rand v0.8.5 (*)
│   ├── reqwest v0.11.23
│   │   ├── base64 v0.21.7
│   │   ├── bytes v1.5.0
│   │   ├── futures-core v0.3.30
│   │   ├── futures-util v0.3.30 (*)
│   │   ├── http v0.2.11 (*)
│   │   ├── js-sys v0.3.67 (*)
│   │   ├── serde v1.0.195 (*)
│   │   ├── serde_json v1.0.111 (*)
│   │   ├── serde_urlencoded v0.7.1
│   │   │   ├── form_urlencoded v1.2.1 (*)
│   │   │   ├── itoa v1.0.10
│   │   │   ├── ryu v1.0.16
│   │   │   └── serde v1.0.195 (*)
│   │   ├── tower-service v0.3.2
│   │   ├── url v2.5.0 (*)
│   │   ├── wasm-bindgen v0.2.90 (*)
│   │   ├── wasm-bindgen-futures v0.4.40 (*)
│   │   └── web-sys v0.3.67 (*)
│   ├── rust_decimal v1.33.1
│   │   ├── arrayvec v0.7.4
│   │   ├── num-traits v0.2.17 (*)
│   │   └── serde v1.0.195 (*)
│   ├── rust_decimal_macros v1.33.1 (proc-macro)
│   │   ├── quote v1.0.35 (*)
│   │   └── rust_decimal v1.33.1
│   │       ├── arrayvec v0.7.4
│   │       └── num-traits v0.2.17
│   │           [build-dependencies]
│   │           └── autocfg v1.1.0
│   ├── serde v1.0.195 (*)
│   ├── serde_json v1.0.111 (*)
│   ├── tracing v0.1.40 (*)
│   └── uuid v1.6.1
│       ├── getrandom v0.2.12 (*)
│       ├── serde v1.0.195 (*)
│       └── wasm-bindgen v0.2.90 (*)
│   [build-dependencies]
│   ├── anyhow v1.0.79
│   ├── jobserver v0.1.27
│   │   └── libc v0.2.152
│   └── wasm-bindgen-cli-support v0.2.90
│       ├── anyhow v1.0.79
│       ├── base64 v0.9.3
│       │   ├── byteorder v1.5.0
│       │   └── safemem v0.3.3
│       ├── log v0.4.20
│       ├── rustc-demangle v0.1.23
│       ├── serde_json v1.0.111
│       │   ├── itoa v1.0.10
│       │   ├── ryu v1.0.16
│       │   └── serde v1.0.195 (*)
│       ├── tempfile v3.9.0
│       │   ├── cfg-if v1.0.0
│       │   ├── fastrand v2.0.1
│       │   └── rustix v0.38.30
│       │       ├── bitflags v2.4.1
│       │       └── linux-raw-sys v0.4.12
│       ├── unicode-ident v1.0.12
│       ├── walrus v0.20.3
│       │   ├── anyhow v1.0.79
│       │   ├── gimli v0.26.2
│       │   │   ├── fallible-iterator v0.2.0
│       │   │   ├── indexmap v1.9.3
│       │   │   │   └── hashbrown v0.12.3
│       │   │   │   [build-dependencies]
│       │   │   │   └── autocfg v1.1.0
│       │   │   └── stable_deref_trait v1.2.0
│       │   ├── id-arena v2.2.1
│       │   ├── leb128 v0.2.5
│       │   ├── log v0.4.20
│       │   ├── walrus-macro v0.19.0 (proc-macro)
│       │   │   ├── heck v0.3.3
│       │   │   │   └── unicode-segmentation v1.10.1
│       │   │   ├── proc-macro2 v1.0.76 (*)
│       │   │   ├── quote v1.0.35 (*)
│       │   │   └── syn v1.0.109 (*)
│       │   ├── wasm-encoder v0.29.0
│       │   │   └── leb128 v0.2.5
│       │   └── wasmparser v0.80.2
│       ├── wasm-bindgen-externref-xform v0.2.90
│       │   ├── anyhow v1.0.79
│       │   └── walrus v0.20.3 (*)
│       ├── wasm-bindgen-multi-value-xform v0.2.90
│       │   ├── anyhow v1.0.79
│       │   └── walrus v0.20.3 (*)
│       ├── wasm-bindgen-shared v0.2.90
│       ├── wasm-bindgen-threads-xform v0.2.90
│       │   ├── anyhow v1.0.79
│       │   ├── walrus v0.20.3 (*)
│       │   └── wasm-bindgen-wasm-conventions v0.2.90
│       │       ├── anyhow v1.0.79
│       │       └── walrus v0.20.3 (*)
│       ├── wasm-bindgen-wasm-conventions v0.2.90 (*)
│       └── wasm-bindgen-wasm-interpreter v0.2.90
│           ├── anyhow v1.0.79
│           ├── log v0.4.20
│           ├── walrus v0.20.3 (*)
│           └── wasm-bindgen-wasm-conventions v0.2.90 (*)
├── indexmap v2.1.0 (*)
├── leptos v0.5.7 (*)
├── leptos-struct-table v0.6.0
│   ├── async-trait v0.1.77 (proc-macro) (*)
│   ├── chrono v0.4.31 (*)
│   ├── leptos v0.5.7 (*)
│   ├── leptos-struct-table-macro v0.8.1 (proc-macro)
│   │   ├── darling v0.20.3
│   │   │   ├── darling_core v0.20.3
│   │   │   │   ├── fnv v1.0.7
│   │   │   │   ├── ident_case v1.0.1
│   │   │   │   ├── proc-macro2 v1.0.76 (*)
│   │   │   │   ├── quote v1.0.35 (*)
│   │   │   │   ├── strsim v0.10.0
│   │   │   │   └── syn v2.0.48 (*)
│   │   │   └── darling_macro v0.20.3 (proc-macro)
│   │   │       ├── darling_core v0.20.3 (*)
│   │   │       ├── quote v1.0.35 (*)
│   │   │       └── syn v2.0.48 (*)
│   │   ├── heck v0.4.1
│   │   ├── proc-macro2 v1.0.76 (*)
│   │   ├── quote v1.0.35 (*)
│   │   └── syn v2.0.48 (*)
│   ├── paste v1.0.14 (proc-macro)
│   ├── serde v1.0.195 (*)
│   ├── thiserror v1.0.56 (*)
│   └── uuid v1.6.1 (*)
├── leptos-use v0.9.0
│   ├── cfg-if v1.0.0
│   ├── default-struct-builder v0.5.0 (proc-macro)
│   │   ├── darling v0.20.3 (*)
│   │   ├── proc-macro2 v1.0.76 (*)
│   │   ├── quote v1.0.35 (*)
│   │   └── syn v2.0.48 (*)
│   ├── futures-util v0.3.30 (*)
│   ├── gloo-timers v0.3.0
│   │   ├── futures-channel v0.3.30 (*)
│   │   ├── futures-core v0.3.30
│   │   ├── js-sys v0.3.67 (*)
│   │   └── wasm-bindgen v0.2.90 (*)
│   ├── gloo-utils v0.2.0
│   │   ├── js-sys v0.3.67 (*)
│   │   ├── serde v1.0.195 (*)
│   │   ├── serde_json v1.0.111 (*)
│   │   ├── wasm-bindgen v0.2.90 (*)
│   │   └── web-sys v0.3.67 (*)
│   ├── js-sys v0.3.67 (*)
│   ├── lazy_static v1.4.0
│   ├── leptos v0.5.7 (*)
│   ├── paste v1.0.14 (proc-macro)
│   ├── serde v1.0.195 (*)
│   ├── serde_json v1.0.111 (*)
│   ├── thiserror v1.0.56 (*)
│   ├── wasm-bindgen v0.2.90 (*)
│   ├── wasm-bindgen-futures v0.4.40 (*)
│   └── web-sys v0.3.67 (*)
├── leptos_icons v0.1.0
│   ├── icondata v0.0.8
│   │   ├── icondata_core v0.0.2
│   │   └── icondata_fa v0.0.8
│   │       └── icondata_core v0.0.2
│   ├── leptos v0.5.7 (*)
│   └── tracing v0.1.40 (*)
├── leptos_macro v0.5.7 (proc-macro) (*)
├── leptos_router v0.5.7
│   ├── cfg-if v1.0.0
│   ├── gloo-net v0.2.6 (*)
│   ├── itertools v0.12.0 (*)
│   ├── js-sys v0.3.67 (*)
│   ├── lazy_static v1.4.0
│   ├── leptos v0.5.7 (*)
│   ├── linear-map v1.2.0
│   │   ├── serde v1.0.195 (*)
│   │   └── serde_test v1.0.176
│   │       └── serde v1.0.195 (*)
│   ├── once_cell v1.19.0
│   ├── percent-encoding v2.3.1
│   ├── serde v1.0.195 (*)
│   ├── serde_json v1.0.111 (*)
│   ├── serde_qs v0.12.0 (*)
│   ├── thiserror v1.0.56 (*)
│   ├── tracing v0.1.40 (*)
│   ├── wasm-bindgen v0.2.90 (*)
│   ├── wasm-bindgen-futures v0.4.40 (*)
│   └── web-sys v0.3.67 (*)
├── log v0.4.20
├── once_cell v1.19.0
├── reqwest v0.11.23 (*)
├── rust_decimal v1.33.1 (*)
├── rust_decimal_macros v1.33.1 (proc-macro) (*)
├── serde v1.0.195 (*)
├── serde_json v1.0.111 (*)
├── serde_qs v0.12.0 (*)
├── tracing v0.1.40 (*)
├── url v2.5.0 (*)
├── uuid v1.6.1 (*)
├── wasm-bindgen v0.2.90 (*)
└── wasm-cookies v0.2.1
    ├── js-sys v0.3.67 (*)
    ├── urlencoding v1.3.3
    ├── wasm-bindgen v0.2.90 (*)
    └── web-sys v0.3.67 (*)
