common v0.1.0 (/Users/philipscott/happenings-ng/common)
├── reqwest v0.11.23
│   ├── base64 v0.21.7
│   ├── bytes v1.5.0
│   ├── cookie v0.16.2
│   │   ├── percent-encoding v2.3.1
│   │   └── time v0.3.31
│   │       ├── deranged v0.3.11
│   │       │   └── powerfmt v0.2.0
│   │       ├── itoa v1.0.10
│   │       ├── powerfmt v0.2.0
│   │       ├── time-core v0.1.2
│   │       └── time-macros v0.2.16 (proc-macro)
│   │           └── time-core v0.1.2
│   │   [build-dependencies]
│   │   └── version_check v0.9.4
│   ├── cookie_store v0.16.2
│   │   ├── cookie v0.16.2 (*)
│   │   ├── idna v0.2.3
│   │   │   ├── matches v0.1.10
│   │   │   ├── unicode-bidi v0.3.14
│   │   │   └── unicode-normalization v0.1.22
│   │   │       └── tinyvec v1.6.0
│   │   │           └── tinyvec_macros v0.1.1
│   │   ├── log v0.4.20
│   │   ├── publicsuffix v2.2.3
│   │   │   ├── idna v0.3.0
│   │   │   │   ├── unicode-bidi v0.3.14
│   │   │   │   └── unicode-normalization v0.1.22 (*)
│   │   │   └── psl-types v2.0.11
│   │   ├── serde v1.0.195
│   │   │   └── serde_derive v1.0.195 (proc-macro)
│   │   │       ├── proc-macro2 v1.0.76
│   │   │       │   └── unicode-ident v1.0.12
│   │   │       ├── quote v1.0.35
│   │   │       │   └── proc-macro2 v1.0.76 (*)
│   │   │       └── syn v2.0.48
│   │   │           ├── proc-macro2 v1.0.76 (*)
│   │   │           ├── quote v1.0.35 (*)
│   │   │           └── unicode-ident v1.0.12
│   │   ├── serde_derive v1.0.195 (proc-macro) (*)
│   │   ├── serde_json v1.0.111
│   │   │   ├── indexmap v2.1.0
│   │   │   │   ├── equivalent v1.0.1
│   │   │   │   ├── hashbrown v0.14.3
│   │   │   │   │   ├── ahash v0.8.7
│   │   │   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   │   │   ├── once_cell v1.19.0
│   │   │   │   │   │   └── zerocopy v0.7.32
│   │   │   │   │   │   [build-dependencies]
│   │   │   │   │   │   └── version_check v0.9.4
│   │   │   │   │   └── allocator-api2 v0.2.16
│   │   │   │   └── serde v1.0.195 (*)
│   │   │   ├── itoa v1.0.10
│   │   │   ├── ryu v1.0.16
│   │   │   └── serde v1.0.195 (*)
│   │   ├── time v0.3.31 (*)
│   │   └── url v2.5.0
│   │       ├── form_urlencoded v1.2.1
│   │       │   └── percent-encoding v2.3.1
│   │       ├── idna v0.5.0
│   │       │   ├── unicode-bidi v0.3.14
│   │       │   └── unicode-normalization v0.1.22 (*)
│   │       ├── percent-encoding v2.3.1
│   │       └── serde v1.0.195 (*)
│   ├── encoding_rs v0.8.33
│   │   └── cfg-if v1.0.0
│   ├── futures-core v0.3.30
│   ├── futures-util v0.3.30
│   │   ├── futures-channel v0.3.30
│   │   │   ├── futures-core v0.3.30
│   │   │   └── futures-sink v0.3.30
│   │   ├── futures-core v0.3.30
│   │   ├── futures-io v0.3.30
│   │   ├── futures-macro v0.3.30 (proc-macro)
│   │   │   ├── proc-macro2 v1.0.76 (*)
│   │   │   ├── quote v1.0.35 (*)
│   │   │   └── syn v2.0.48 (*)
│   │   ├── futures-sink v0.3.30
│   │   ├── futures-task v0.3.30
│   │   ├── memchr v2.7.1
│   │   ├── pin-project-lite v0.2.13
│   │   ├── pin-utils v0.1.0
│   │   └── slab v0.4.9
│   │       [build-dependencies]
│   │       └── autocfg v1.1.0
│   ├── h2 v0.3.23
│   │   ├── bytes v1.5.0
│   │   ├── fnv v1.0.7
│   │   ├── futures-core v0.3.30
│   │   ├── futures-sink v0.3.30
│   │   ├── futures-util v0.3.30 (*)
│   │   ├── http v0.2.11
│   │   │   ├── bytes v1.5.0
│   │   │   ├── fnv v1.0.7
│   │   │   └── itoa v1.0.10
│   │   ├── indexmap v2.1.0 (*)
│   │   ├── slab v0.4.9 (*)
│   │   ├── tokio v1.35.1
│   │   │   ├── bytes v1.5.0
│   │   │   ├── libc v0.2.152
│   │   │   ├── mio v0.8.10
│   │   │   │   └── libc v0.2.152
│   │   │   ├── num_cpus v1.16.0
│   │   │   │   └── libc v0.2.152
│   │   │   ├── parking_lot v0.12.1
│   │   │   │   ├── lock_api v0.4.11
│   │   │   │   │   └── scopeguard v1.2.0
│   │   │   │   │   [build-dependencies]
│   │   │   │   │   └── autocfg v1.1.0
│   │   │   │   └── parking_lot_core v0.9.9
│   │   │   │       ├── cfg-if v1.0.0
│   │   │   │       ├── libc v0.2.152
│   │   │   │       └── smallvec v1.12.0
│   │   │   ├── pin-project-lite v0.2.13
│   │   │   ├── signal-hook-registry v1.4.1
│   │   │   │   └── libc v0.2.152
│   │   │   ├── socket2 v0.5.5
│   │   │   │   └── libc v0.2.152
│   │   │   └── tokio-macros v2.2.0 (proc-macro)
│   │   │       ├── proc-macro2 v1.0.76 (*)
│   │   │       ├── quote v1.0.35 (*)
│   │   │       └── syn v2.0.48 (*)
│   │   ├── tokio-util v0.7.10
│   │   │   ├── bytes v1.5.0
│   │   │   ├── futures-core v0.3.30
│   │   │   ├── futures-sink v0.3.30
│   │   │   ├── futures-util v0.3.30 (*)
│   │   │   ├── pin-project-lite v0.2.13
│   │   │   ├── tokio v1.35.1 (*)
│   │   │   └── tracing v0.1.40
│   │   │       ├── log v0.4.20
│   │   │       ├── pin-project-lite v0.2.13
│   │   │       ├── tracing-attributes v0.1.27 (proc-macro)
│   │   │       │   ├── proc-macro2 v1.0.76 (*)
│   │   │       │   ├── quote v1.0.35 (*)
│   │   │       │   └── syn v2.0.48 (*)
│   │   │       └── tracing-core v0.1.32
│   │   │           └── once_cell v1.19.0
│   │   └── tracing v0.1.40 (*)
│   ├── http v0.2.11 (*)
│   ├── http-body v0.4.6
│   │   ├── bytes v1.5.0
│   │   ├── http v0.2.11 (*)
│   │   └── pin-project-lite v0.2.13
│   ├── hyper v0.14.28
│   │   ├── bytes v1.5.0
│   │   ├── futures-channel v0.3.30 (*)
│   │   ├── futures-core v0.3.30
│   │   ├── futures-util v0.3.30 (*)
│   │   ├── h2 v0.3.23 (*)
│   │   ├── http v0.2.11 (*)
│   │   ├── http-body v0.4.6 (*)
│   │   ├── httparse v1.8.0
│   │   ├── httpdate v1.0.3
│   │   ├── itoa v1.0.10
│   │   ├── pin-project-lite v0.2.13
│   │   ├── socket2 v0.5.5 (*)
│   │   ├── tokio v1.35.1 (*)
│   │   ├── tower-service v0.3.2
│   │   ├── tracing v0.1.40 (*)
│   │   └── want v0.3.1
│   │       └── try-lock v0.2.5
│   ├── hyper-rustls v0.24.2
│   │   ├── futures-util v0.3.30 (*)
│   │   ├── http v0.2.11 (*)
│   │   ├── hyper v0.14.28 (*)
│   │   ├── rustls v0.21.7
│   │   │   ├── log v0.4.20
│   │   │   ├── ring v0.16.20
│   │   │   │   └── untrusted v0.7.1
│   │   │   │   [build-dependencies]
│   │   │   │   └── cc v1.0.83
│   │   │   │       └── libc v0.2.152
│   │   │   ├── rustls-webpki v0.101.7
│   │   │   │   ├── ring v0.17.7
│   │   │   │   │   ├── getrandom v0.2.12
│   │   │   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   │   │   └── libc v0.2.152
│   │   │   │   │   ├── spin v0.9.8
│   │   │   │   │   │   └── lock_api v0.4.11 (*)
│   │   │   │   │   └── untrusted v0.9.0
│   │   │   │   │   [build-dependencies]
│   │   │   │   │   └── cc v1.0.83 (*)
│   │   │   │   └── untrusted v0.9.0
│   │   │   └── sct v0.7.1
│   │   │       ├── ring v0.17.7 (*)
│   │   │       └── untrusted v0.9.0
│   │   ├── tokio v1.35.1 (*)
│   │   └── tokio-rustls v0.24.1
│   │       ├── rustls v0.21.7 (*)
│   │       └── tokio v1.35.1 (*)
│   ├── ipnet v2.9.0
│   ├── log v0.4.20
│   ├── mime v0.3.17
│   ├── once_cell v1.19.0
│   ├── percent-encoding v2.3.1
│   ├── pin-project-lite v0.2.13
│   ├── rustls v0.21.7 (*)
│   ├── rustls-pemfile v1.0.4
│   │   └── base64 v0.21.7
│   ├── serde v1.0.195 (*)
│   ├── serde_json v1.0.111 (*)
│   ├── serde_urlencoded v0.7.1
│   │   ├── form_urlencoded v1.2.1 (*)
│   │   ├── itoa v1.0.10
│   │   ├── ryu v1.0.16
│   │   └── serde v1.0.195 (*)
│   ├── system-configuration v0.5.1
│   │   ├── bitflags v1.3.2
│   │   ├── core-foundation v0.9.4
│   │   │   ├── core-foundation-sys v0.8.6
│   │   │   └── libc v0.2.152
│   │   └── system-configuration-sys v0.5.0
│   │       ├── core-foundation-sys v0.8.6
│   │       └── libc v0.2.152
│   ├── tokio v1.35.1 (*)
│   ├── tokio-rustls v0.24.1 (*)
│   ├── tower-service v0.3.2
│   ├── trust-dns-resolver v0.23.2
│   │   ├── cfg-if v1.0.0
│   │   ├── futures-util v0.3.30 (*)
│   │   ├── lru-cache v0.1.2
│   │   │   └── linked-hash-map v0.5.6
│   │   ├── once_cell v1.19.0
│   │   ├── parking_lot v0.12.1 (*)
│   │   ├── rand v0.8.5
│   │   │   ├── libc v0.2.152
│   │   │   ├── rand_chacha v0.3.1
│   │   │   │   ├── ppv-lite86 v0.2.17
│   │   │   │   └── rand_core v0.6.4
│   │   │   │       └── getrandom v0.2.12 (*)
│   │   │   └── rand_core v0.6.4 (*)
│   │   ├── resolv-conf v0.7.0
│   │   │   ├── hostname v0.3.1
│   │   │   │   ├── libc v0.2.152
│   │   │   │   └── match_cfg v0.1.0
│   │   │   └── quick-error v1.2.3
│   │   ├── smallvec v1.12.0
│   │   ├── thiserror v1.0.56
│   │   │   └── thiserror-impl v1.0.56 (proc-macro)
│   │   │       ├── proc-macro2 v1.0.76 (*)
│   │   │       ├── quote v1.0.35 (*)
│   │   │       └── syn v2.0.48 (*)
│   │   ├── tokio v1.35.1 (*)
│   │   ├── tracing v0.1.40 (*)
│   │   └── trust-dns-proto v0.23.2
│   │       ├── async-trait v0.1.77 (proc-macro)
│   │       │   ├── proc-macro2 v1.0.76 (*)
│   │       │   ├── quote v1.0.35 (*)
│   │       │   └── syn v2.0.48 (*)
│   │       ├── cfg-if v1.0.0
│   │       ├── data-encoding v2.5.0
│   │       ├── enum-as-inner v0.6.0 (proc-macro)
│   │       │   ├── heck v0.4.1
│   │       │   ├── proc-macro2 v1.0.76 (*)
│   │       │   ├── quote v1.0.35 (*)
│   │       │   └── syn v2.0.48 (*)
│   │       ├── futures-channel v0.3.30 (*)
│   │       ├── futures-io v0.3.30
│   │       ├── futures-util v0.3.30 (*)
│   │       ├── idna v0.4.0
│   │       │   ├── unicode-bidi v0.3.14
│   │       │   └── unicode-normalization v0.1.22 (*)
│   │       ├── ipnet v2.9.0
│   │       ├── once_cell v1.19.0
│   │       ├── rand v0.8.5 (*)
│   │       ├── smallvec v1.12.0
│   │       ├── thiserror v1.0.56 (*)
│   │       ├── tinyvec v1.6.0 (*)
│   │       ├── tokio v1.35.1 (*)
│   │       ├── tracing v0.1.40 (*)
│   │       └── url v2.5.0 (*)
│   ├── url v2.5.0 (*)
│   └── webpki-roots v0.25.3
├── serde v1.0.195 (*)
└── url v2.5.0 (*)

happenings_backend v0.1.0 (/Users/philipscott/happenings-ng/happenings_backend)
├── anyhow v1.0.79
├── axum-extra v0.9.2
│   ├── axum v0.7.4
│   │   ├── async-trait v0.1.77 (proc-macro) (*)
│   │   ├── axum-core v0.4.3
│   │   │   ├── async-trait v0.1.77 (proc-macro) (*)
│   │   │   ├── bytes v1.5.0
│   │   │   ├── futures-util v0.3.30 (*)
│   │   │   ├── http v1.0.0
│   │   │   │   ├── bytes v1.5.0
│   │   │   │   ├── fnv v1.0.7
│   │   │   │   └── itoa v1.0.10
│   │   │   ├── http-body v1.0.0
│   │   │   │   ├── bytes v1.5.0
│   │   │   │   └── http v1.0.0 (*)
│   │   │   ├── http-body-util v0.1.0
│   │   │   │   ├── bytes v1.5.0
│   │   │   │   ├── futures-util v0.3.30 (*)
│   │   │   │   ├── http v1.0.0 (*)
│   │   │   │   ├── http-body v1.0.0 (*)
│   │   │   │   └── pin-project-lite v0.2.13
│   │   │   ├── mime v0.3.17
│   │   │   ├── pin-project-lite v0.2.13
│   │   │   ├── sync_wrapper v0.1.2
│   │   │   ├── tower-layer v0.3.2
│   │   │   ├── tower-service v0.3.2
│   │   │   └── tracing v0.1.40 (*)
│   │   │   [build-dependencies]
│   │   │   └── rustversion v1.0.14 (proc-macro)
│   │   ├── bytes v1.5.0
│   │   ├── futures-util v0.3.30 (*)
│   │   ├── http v1.0.0 (*)
│   │   ├── http-body v1.0.0 (*)
│   │   ├── http-body-util v0.1.0 (*)
│   │   ├── hyper v1.1.0
│   │   │   ├── bytes v1.5.0
│   │   │   ├── futures-channel v0.3.30 (*)
│   │   │   ├── futures-util v0.3.30 (*)
│   │   │   ├── h2 v0.4.1
│   │   │   │   ├── bytes v1.5.0
│   │   │   │   ├── fnv v1.0.7
│   │   │   │   ├── futures-core v0.3.30
│   │   │   │   ├── futures-sink v0.3.30
│   │   │   │   ├── futures-util v0.3.30 (*)
│   │   │   │   ├── http v1.0.0 (*)
│   │   │   │   ├── indexmap v2.1.0 (*)
│   │   │   │   ├── slab v0.4.9 (*)
│   │   │   │   ├── tokio v1.35.1 (*)
│   │   │   │   ├── tokio-util v0.7.10 (*)
│   │   │   │   └── tracing v0.1.40 (*)
│   │   │   ├── http v1.0.0 (*)
│   │   │   ├── http-body v1.0.0 (*)
│   │   │   ├── httparse v1.8.0
│   │   │   ├── httpdate v1.0.3
│   │   │   ├── itoa v1.0.10
│   │   │   ├── pin-project-lite v0.2.13
│   │   │   ├── tokio v1.35.1 (*)
│   │   │   └── want v0.3.1 (*)
│   │   ├── hyper-util v0.1.2
│   │   │   ├── bytes v1.5.0
│   │   │   ├── futures-channel v0.3.30 (*)
│   │   │   ├── futures-util v0.3.30 (*)
│   │   │   ├── http v1.0.0 (*)
│   │   │   ├── http-body v1.0.0 (*)
│   │   │   ├── hyper v1.1.0 (*)
│   │   │   ├── pin-project-lite v0.2.13
│   │   │   ├── socket2 v0.5.5 (*)
│   │   │   ├── tokio v1.35.1 (*)
│   │   │   ├── tower v0.4.13
│   │   │   │   ├── futures-core v0.3.30
│   │   │   │   ├── futures-util v0.3.30 (*)
│   │   │   │   ├── pin-project v1.1.3
│   │   │   │   │   └── pin-project-internal v1.1.3 (proc-macro)
│   │   │   │   │       ├── proc-macro2 v1.0.76 (*)
│   │   │   │   │       ├── quote v1.0.35 (*)
│   │   │   │   │       └── syn v2.0.48 (*)
│   │   │   │   ├── pin-project-lite v0.2.13
│   │   │   │   ├── tokio v1.35.1 (*)
│   │   │   │   ├── tower-layer v0.3.2
│   │   │   │   ├── tower-service v0.3.2
│   │   │   │   └── tracing v0.1.40 (*)
│   │   │   ├── tower-service v0.3.2
│   │   │   └── tracing v0.1.40 (*)
│   │   ├── itoa v1.0.10
│   │   ├── matchit v0.7.3
│   │   ├── memchr v2.7.1
│   │   ├── mime v0.3.17
│   │   ├── percent-encoding v2.3.1
│   │   ├── pin-project-lite v0.2.13
│   │   ├── serde v1.0.195 (*)
│   │   ├── serde_json v1.0.111 (*)
│   │   ├── serde_path_to_error v0.1.15
│   │   │   ├── itoa v1.0.10
│   │   │   └── serde v1.0.195 (*)
│   │   ├── serde_urlencoded v0.7.1 (*)
│   │   ├── sync_wrapper v0.1.2
│   │   ├── tokio v1.35.1 (*)
│   │   ├── tower v0.4.13 (*)
│   │   ├── tower-layer v0.3.2
│   │   ├── tower-service v0.3.2
│   │   └── tracing v0.1.40 (*)
│   │   [build-dependencies]
│   │   └── rustversion v1.0.14 (proc-macro)
│   ├── axum-core v0.4.3 (*)
│   ├── bytes v1.5.0
│   ├── cookie v0.18.0
│   │   ├── percent-encoding v2.3.1
│   │   └── time v0.3.31 (*)
│   │   [build-dependencies]
│   │   └── version_check v0.9.4
│   ├── futures-util v0.3.30 (*)
│   ├── http v1.0.0 (*)
│   ├── http-body v1.0.0 (*)
│   ├── http-body-util v0.1.0 (*)
│   ├── mime v0.3.17
│   ├── pin-project-lite v0.2.13
│   ├── serde v1.0.195 (*)
│   ├── tower v0.4.13 (*)
│   ├── tower-layer v0.3.2
│   └── tower-service v0.3.2
├── axum-macros v0.4.1 (proc-macro)
│   ├── heck v0.4.1
│   ├── proc-macro2 v1.0.76 (*)
│   ├── quote v1.0.35 (*)
│   └── syn v2.0.48 (*)
├── chrono v0.4.31
│   ├── iana-time-zone v0.1.59
│   │   └── core-foundation-sys v0.8.6
│   ├── num-traits v0.2.17
│   │   └── libm v0.2.8
│   │   [build-dependencies]
│   │   └── autocfg v1.1.0
│   └── serde v1.0.195 (*)
├── common v0.1.0 (/Users/philipscott/happenings-ng/common) (*)
├── derive_builder v0.12.0
│   └── derive_builder_macro v0.12.0 (proc-macro)
│       ├── derive_builder_core v0.12.0
│       │   ├── darling v0.14.4
│       │   │   ├── darling_core v0.14.4
│       │   │   │   ├── fnv v1.0.7
│       │   │   │   ├── ident_case v1.0.1
│       │   │   │   ├── proc-macro2 v1.0.76 (*)
│       │   │   │   ├── quote v1.0.35 (*)
│       │   │   │   ├── strsim v0.10.0
│       │   │   │   └── syn v1.0.109
│       │   │   │       ├── proc-macro2 v1.0.76 (*)
│       │   │   │       ├── quote v1.0.35 (*)
│       │   │   │       └── unicode-ident v1.0.12
│       │   │   └── darling_macro v0.14.4 (proc-macro)
│       │   │       ├── darling_core v0.14.4 (*)
│       │   │       ├── quote v1.0.35 (*)
│       │   │       └── syn v1.0.109 (*)
│       │   ├── proc-macro2 v1.0.76 (*)
│       │   ├── quote v1.0.35 (*)
│       │   └── syn v1.0.109 (*)
│       └── syn v1.0.109 (*)
├── dotenv v0.15.0
├── figment v0.10.13
│   ├── pear v0.2.8
│   │   ├── inlinable_string v0.1.15
│   │   ├── pear_codegen v0.2.8 (proc-macro)
│   │   │   ├── proc-macro2 v1.0.76 (*)
│   │   │   ├── proc-macro2-diagnostics v0.10.1
│   │   │   │   ├── proc-macro2 v1.0.76 (*)
│   │   │   │   ├── quote v1.0.35 (*)
│   │   │   │   ├── syn v2.0.48 (*)
│   │   │   │   └── yansi v1.0.0-rc.1
│   │   │   │   [build-dependencies]
│   │   │   │   └── version_check v0.9.4
│   │   │   ├── quote v1.0.35 (*)
│   │   │   └── syn v2.0.48 (*)
│   │   └── yansi v1.0.0-rc.1
│   ├── serde v1.0.195 (*)
│   ├── toml v0.8.8
│   │   ├── serde v1.0.195 (*)
│   │   ├── serde_spanned v0.6.5
│   │   │   └── serde v1.0.195 (*)
│   │   ├── toml_datetime v0.6.5
│   │   │   └── serde v1.0.195 (*)
│   │   └── toml_edit v0.21.0
│   │       ├── indexmap v2.1.0 (*)
│   │       ├── serde v1.0.195 (*)
│   │       ├── serde_spanned v0.6.5 (*)
│   │       ├── toml_datetime v0.6.5 (*)
│   │       └── winnow v0.5.34
│   └── uncased v0.9.9
│       [build-dependencies]
│       └── version_check v0.9.4
│   [build-dependencies]
│   └── version_check v0.9.4
├── happenings_lib v0.1.0 (/Users/philipscott/happenings-ng/happenings_lib)
│   ├── anyhow v1.0.79
│   ├── axum v0.7.4 (*)
│   ├── axum-macros v0.4.1 (proc-macro) (*)
│   ├── cfg-if v1.0.0
│   ├── chrono v0.4.31 (*)
│   ├── common v0.1.0 (/Users/philipscott/happenings-ng/common) (*)
│   ├── dotenv v0.15.0
│   ├── figment v0.10.13 (*)
│   ├── futures v0.3.30
│   │   ├── futures-channel v0.3.30 (*)
│   │   ├── futures-core v0.3.30
│   │   ├── futures-executor v0.3.30
│   │   │   ├── futures-core v0.3.30
│   │   │   ├── futures-task v0.3.30
│   │   │   └── futures-util v0.3.30 (*)
│   │   ├── futures-io v0.3.30
│   │   ├── futures-sink v0.3.30
│   │   ├── futures-task v0.3.30
│   │   └── futures-util v0.3.30 (*)
│   ├── futures-util v0.3.30 (*)
│   ├── happenings_macro v0.1.0 (proc-macro) (/Users/philipscott/happenings-ng/happenings_macro)
│   │   ├── proc-macro2 v1.0.76 (*)
│   │   ├── quote v1.0.35 (*)
│   │   └── syn v1.0.109 (*)
│   ├── hyper v1.1.0 (*)
│   ├── hyper-util v0.1.2 (*)
│   ├── indexmap v2.1.0 (*)
│   ├── leptos v0.5.7
│   │   ├── cfg-if v1.0.0
│   │   ├── leptos_config v0.5.7
│   │   │   ├── config v0.13.4
│   │   │   │   ├── async-trait v0.1.77 (proc-macro) (*)
│   │   │   │   ├── lazy_static v1.4.0
│   │   │   │   ├── nom v7.1.3
│   │   │   │   │   ├── memchr v2.7.1
│   │   │   │   │   └── minimal-lexical v0.2.1
│   │   │   │   ├── pathdiff v0.2.1
│   │   │   │   ├── serde v1.0.195 (*)
│   │   │   │   └── toml v0.5.11
│   │   │   │       └── serde v1.0.195 (*)
│   │   │   ├── regex v1.10.2
│   │   │   │   ├── aho-corasick v1.1.2
│   │   │   │   │   └── memchr v2.7.1
│   │   │   │   ├── memchr v2.7.1
│   │   │   │   ├── regex-automata v0.4.3
│   │   │   │   │   ├── aho-corasick v1.1.2 (*)
│   │   │   │   │   ├── memchr v2.7.1
│   │   │   │   │   └── regex-syntax v0.8.2
│   │   │   │   └── regex-syntax v0.8.2
│   │   │   ├── serde v1.0.195 (*)
│   │   │   ├── thiserror v1.0.56 (*)
│   │   │   └── typed-builder v0.18.0
│   │   │       └── typed-builder-macro v0.18.0 (proc-macro)
│   │   │           ├── proc-macro2 v1.0.76 (*)
│   │   │           ├── quote v1.0.35 (*)
│   │   │           └── syn v2.0.48 (*)
│   │   ├── leptos_dom v0.5.7
│   │   │   ├── async-recursion v1.0.5 (proc-macro)
│   │   │   │   ├── proc-macro2 v1.0.76 (*)
│   │   │   │   ├── quote v1.0.35 (*)
│   │   │   │   └── syn v2.0.48 (*)
│   │   │   ├── cfg-if v1.0.0
│   │   │   ├── drain_filter_polyfill v0.1.3
│   │   │   ├── futures v0.3.30 (*)
│   │   │   ├── html-escape v0.2.13
│   │   │   │   └── utf8-width v0.1.7
│   │   │   ├── indexmap v2.1.0 (*)
│   │   │   ├── itertools v0.12.0
│   │   │   │   └── either v1.9.0
│   │   │   ├── js-sys v0.3.67
│   │   │   │   └── wasm-bindgen v0.2.90
│   │   │   │       ├── cfg-if v1.0.0
│   │   │   │       └── wasm-bindgen-macro v0.2.90 (proc-macro)
│   │   │   │           ├── quote v1.0.35 (*)
│   │   │   │           └── wasm-bindgen-macro-support v0.2.90
│   │   │   │               ├── proc-macro2 v1.0.76 (*)
│   │   │   │               ├── quote v1.0.35 (*)
│   │   │   │               ├── syn v2.0.48 (*)
│   │   │   │               ├── wasm-bindgen-backend v0.2.90
│   │   │   │               │   ├── bumpalo v3.14.0
│   │   │   │               │   ├── log v0.4.20
│   │   │   │               │   ├── once_cell v1.19.0
│   │   │   │               │   ├── proc-macro2 v1.0.76 (*)
│   │   │   │               │   ├── quote v1.0.35 (*)
│   │   │   │               │   ├── syn v2.0.48 (*)
│   │   │   │               │   └── wasm-bindgen-shared v0.2.90
│   │   │   │               └── wasm-bindgen-shared v0.2.90
│   │   │   ├── leptos_reactive v0.5.7
│   │   │   │   ├── base64 v0.21.7
│   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   ├── futures v0.3.30 (*)
│   │   │   │   ├── indexmap v2.1.0 (*)
│   │   │   │   ├── js-sys v0.3.67 (*)
│   │   │   │   ├── paste v1.0.14 (proc-macro)
│   │   │   │   ├── pin-project v1.1.3 (*)
│   │   │   │   ├── rustc-hash v1.1.0
│   │   │   │   ├── self_cell v1.0.3
│   │   │   │   ├── serde v1.0.195 (*)
│   │   │   │   ├── serde-wasm-bindgen v0.5.0
│   │   │   │   │   ├── js-sys v0.3.67 (*)
│   │   │   │   │   ├── serde v1.0.195 (*)
│   │   │   │   │   └── wasm-bindgen v0.2.90 (*)
│   │   │   │   ├── serde_json v1.0.111 (*)
│   │   │   │   ├── slotmap v1.0.7
│   │   │   │   │   └── serde v1.0.195 (*)
│   │   │   │   │   [build-dependencies]
│   │   │   │   │   └── version_check v0.9.4
│   │   │   │   ├── thiserror v1.0.56 (*)
│   │   │   │   ├── tokio v1.35.1 (*)
│   │   │   │   ├── tracing v0.1.40 (*)
│   │   │   │   ├── wasm-bindgen v0.2.90 (*)
│   │   │   │   ├── wasm-bindgen-futures v0.4.40
│   │   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   │   ├── js-sys v0.3.67 (*)
│   │   │   │   │   └── wasm-bindgen v0.2.90 (*)
│   │   │   │   └── web-sys v0.3.67
│   │   │   │       ├── js-sys v0.3.67 (*)
│   │   │   │       └── wasm-bindgen v0.2.90 (*)
│   │   │   ├── once_cell v1.19.0
│   │   │   ├── pad-adapter v0.1.1
│   │   │   ├── paste v1.0.14 (proc-macro)
│   │   │   ├── rustc-hash v1.1.0
│   │   │   ├── serde v1.0.195 (*)
│   │   │   ├── serde_json v1.0.111 (*)
│   │   │   ├── server_fn v0.5.7
│   │   │   │   ├── ciborium v0.2.1
│   │   │   │   │   ├── ciborium-io v0.2.1
│   │   │   │   │   ├── ciborium-ll v0.2.1
│   │   │   │   │   │   ├── ciborium-io v0.2.1
│   │   │   │   │   │   └── half v1.8.2
│   │   │   │   │   └── serde v1.0.195 (*)
│   │   │   │   ├── const_format v0.2.32
│   │   │   │   │   └── const_format_proc_macros v0.2.32 (proc-macro)
│   │   │   │   │       ├── proc-macro2 v1.0.76 (*)
│   │   │   │   │       ├── quote v1.0.35 (*)
│   │   │   │   │       └── unicode-xid v0.2.4
│   │   │   │   ├── inventory v0.3.14
│   │   │   │   ├── lazy_static v1.4.0
│   │   │   │   ├── once_cell v1.19.0
│   │   │   │   ├── proc-macro2 v1.0.76 (*)
│   │   │   │   ├── quote v1.0.35 (*)
│   │   │   │   ├── reqwest v0.11.23 (*)
│   │   │   │   ├── serde v1.0.195 (*)
│   │   │   │   ├── serde_json v1.0.111 (*)
│   │   │   │   ├── serde_qs v0.12.0
│   │   │   │   │   ├── percent-encoding v2.3.1
│   │   │   │   │   ├── serde v1.0.195 (*)
│   │   │   │   │   └── thiserror v1.0.56 (*)
│   │   │   │   ├── server_fn_macro_default v0.5.7 (proc-macro)
│   │   │   │   │   ├── server_fn_macro v0.5.7
│   │   │   │   │   │   ├── const_format v0.2.32 (*)
│   │   │   │   │   │   ├── proc-macro-error v1.0.4
│   │   │   │   │   │   │   ├── proc-macro-error-attr v1.0.4 (proc-macro)
│   │   │   │   │   │   │   │   ├── proc-macro2 v1.0.76 (*)
│   │   │   │   │   │   │   │   └── quote v1.0.35 (*)
│   │   │   │   │   │   │   │   [build-dependencies]
│   │   │   │   │   │   │   │   └── version_check v0.9.4
│   │   │   │   │   │   │   ├── proc-macro2 v1.0.76 (*)
│   │   │   │   │   │   │   ├── quote v1.0.35 (*)
│   │   │   │   │   │   │   └── syn v1.0.109 (*)
│   │   │   │   │   │   │   [build-dependencies]
│   │   │   │   │   │   │   └── version_check v0.9.4
│   │   │   │   │   │   ├── proc-macro2 v1.0.76 (*)
│   │   │   │   │   │   ├── quote v1.0.35 (*)
│   │   │   │   │   │   ├── serde v1.0.195
│   │   │   │   │   │   │   └── serde_derive v1.0.195 (proc-macro) (*)
│   │   │   │   │   │   ├── syn v2.0.48 (*)
│   │   │   │   │   │   └── xxhash-rust v0.8.8
│   │   │   │   │   └── syn v2.0.48 (*)
│   │   │   │   ├── syn v2.0.48
│   │   │   │   │   ├── proc-macro2 v1.0.76 (*)
│   │   │   │   │   ├── quote v1.0.35 (*)
│   │   │   │   │   └── unicode-ident v1.0.12
│   │   │   │   ├── thiserror v1.0.56 (*)
│   │   │   │   └── xxhash-rust v0.8.8
│   │   │   ├── smallvec v1.12.0
│   │   │   ├── tracing v0.1.40 (*)
│   │   │   ├── wasm-bindgen v0.2.90 (*)
│   │   │   ├── wasm-bindgen-futures v0.4.40 (*)
│   │   │   └── web-sys v0.3.67 (*)
│   │   ├── leptos_macro v0.5.7 (proc-macro)
│   │   │   ├── attribute-derive v0.8.1
│   │   │   │   ├── attribute-derive-macro v0.8.1 (proc-macro)
│   │   │   │   │   ├── collection_literals v1.0.1
│   │   │   │   │   ├── interpolator v0.5.0
│   │   │   │   │   ├── manyhow v0.8.1
│   │   │   │   │   │   ├── manyhow-macros v0.8.1 (proc-macro)
│   │   │   │   │   │   │   ├── proc-macro-utils v0.8.0
│   │   │   │   │   │   │   │   ├── proc-macro2 v1.0.76 (*)
│   │   │   │   │   │   │   │   ├── quote v1.0.35 (*)
│   │   │   │   │   │   │   │   └── smallvec v1.12.0
│   │   │   │   │   │   │   ├── proc-macro2 v1.0.76 (*)
│   │   │   │   │   │   │   └── quote v1.0.35 (*)
│   │   │   │   │   │   ├── proc-macro2 v1.0.76 (*)
│   │   │   │   │   │   ├── quote v1.0.35 (*)
│   │   │   │   │   │   └── syn v2.0.48 (*)
│   │   │   │   │   ├── proc-macro-utils v0.8.0 (*)
│   │   │   │   │   ├── proc-macro2 v1.0.76 (*)
│   │   │   │   │   ├── quote v1.0.35 (*)
│   │   │   │   │   ├── quote-use v0.7.2
│   │   │   │   │   │   ├── quote v1.0.35 (*)
│   │   │   │   │   │   ├── quote-use-macros v0.7.2 (proc-macro)
│   │   │   │   │   │   │   ├── derive-where v1.2.7 (proc-macro)
│   │   │   │   │   │   │   │   ├── proc-macro2 v1.0.76 (*)
│   │   │   │   │   │   │   │   ├── quote v1.0.35 (*)
│   │   │   │   │   │   │   │   └── syn v2.0.48 (*)
│   │   │   │   │   │   │   ├── proc-macro2 v1.0.76 (*)
│   │   │   │   │   │   │   ├── quote v1.0.35 (*)
│   │   │   │   │   │   │   └── syn v2.0.48 (*)
│   │   │   │   │   │   └── syn v2.0.48 (*)
│   │   │   │   │   └── syn v2.0.48 (*)
│   │   │   │   ├── proc-macro2 v1.0.76 (*)
│   │   │   │   ├── quote v1.0.35 (*)
│   │   │   │   └── syn v2.0.48 (*)
│   │   │   ├── cfg-if v1.0.0
│   │   │   ├── convert_case v0.6.0
│   │   │   │   └── unicode-segmentation v1.10.1
│   │   │   ├── html-escape v0.2.13 (*)
│   │   │   ├── itertools v0.12.0 (*)
│   │   │   ├── leptos_hot_reload v0.5.7
│   │   │   │   ├── anyhow v1.0.79
│   │   │   │   ├── camino v1.1.6
│   │   │   │   ├── indexmap v2.1.0
│   │   │   │   │   ├── equivalent v1.0.1
│   │   │   │   │   └── hashbrown v0.14.3
│   │   │   │   ├── parking_lot v0.12.1 (*)
│   │   │   │   ├── proc-macro2 v1.0.76 (*)
│   │   │   │   ├── quote v1.0.35 (*)
│   │   │   │   ├── rstml v0.11.2
│   │   │   │   │   ├── proc-macro2 v1.0.76 (*)
│   │   │   │   │   ├── proc-macro2-diagnostics v0.10.1 (*)
│   │   │   │   │   ├── quote v1.0.35 (*)
│   │   │   │   │   ├── syn v2.0.48 (*)
│   │   │   │   │   ├── syn_derive v0.1.8 (proc-macro)
│   │   │   │   │   │   ├── proc-macro-error v1.0.4 (*)
│   │   │   │   │   │   ├── proc-macro2 v1.0.76 (*)
│   │   │   │   │   │   ├── quote v1.0.35 (*)
│   │   │   │   │   │   └── syn v2.0.48 (*)
│   │   │   │   │   └── thiserror v1.0.56 (*)
│   │   │   │   ├── serde v1.0.195 (*)
│   │   │   │   ├── syn v2.0.48 (*)
│   │   │   │   └── walkdir v2.4.0
│   │   │   │       └── same-file v1.0.6
│   │   │   ├── prettyplease v0.2.16
│   │   │   │   ├── proc-macro2 v1.0.76 (*)
│   │   │   │   └── syn v2.0.48 (*)
│   │   │   ├── proc-macro-error v1.0.4 (*)
│   │   │   ├── proc-macro2 v1.0.76 (*)
│   │   │   ├── quote v1.0.35 (*)
│   │   │   ├── rstml v0.11.2 (*)
│   │   │   ├── server_fn_macro v0.5.7 (*)
│   │   │   ├── syn v2.0.48 (*)
│   │   │   ├── tracing v0.1.40
│   │   │   │   ├── pin-project-lite v0.2.13
│   │   │   │   ├── tracing-attributes v0.1.27 (proc-macro) (*)
│   │   │   │   └── tracing-core v0.1.32
│   │   │   │       └── once_cell v1.19.0
│   │   │   └── uuid v1.6.1
│   │   │       └── getrandom v0.2.12
│   │   │           ├── cfg-if v1.0.0
│   │   │           └── libc v0.2.152
│   │   ├── leptos_reactive v0.5.7 (*)
│   │   ├── leptos_server v0.5.7
│   │   │   ├── inventory v0.3.14
│   │   │   ├── lazy_static v1.4.0
│   │   │   ├── leptos_macro v0.5.7 (proc-macro) (*)
│   │   │   ├── leptos_reactive v0.5.7 (*)
│   │   │   ├── serde v1.0.195 (*)
│   │   │   ├── server_fn v0.5.7 (*)
│   │   │   ├── thiserror v1.0.56 (*)
│   │   │   └── tracing v0.1.40 (*)
│   │   ├── server_fn v0.5.7 (*)
│   │   ├── tracing v0.1.40 (*)
│   │   ├── typed-builder v0.18.0 (*)
│   │   ├── typed-builder-macro v0.18.0 (proc-macro) (*)
│   │   ├── wasm-bindgen v0.2.90 (*)
│   │   └── web-sys v0.3.67 (*)
│   ├── leptos_axum v0.5.7
│   │   ├── axum v0.6.20
│   │   │   ├── async-trait v0.1.77 (proc-macro) (*)
│   │   │   ├── axum-core v0.3.4
│   │   │   │   ├── async-trait v0.1.77 (proc-macro) (*)
│   │   │   │   ├── bytes v1.5.0
│   │   │   │   ├── futures-util v0.3.30 (*)
│   │   │   │   ├── http v0.2.11 (*)
│   │   │   │   ├── http-body v0.4.6 (*)
│   │   │   │   ├── mime v0.3.17
│   │   │   │   ├── tower-layer v0.3.2
│   │   │   │   └── tower-service v0.3.2
│   │   │   │   [build-dependencies]
│   │   │   │   └── rustversion v1.0.14 (proc-macro)
│   │   │   ├── axum-macros v0.3.8 (proc-macro)
│   │   │   │   ├── heck v0.4.1
│   │   │   │   ├── proc-macro2 v1.0.76 (*)
│   │   │   │   ├── quote v1.0.35 (*)
│   │   │   │   └── syn v2.0.48 (*)
│   │   │   ├── bitflags v1.3.2
│   │   │   ├── bytes v1.5.0
│   │   │   ├── futures-util v0.3.30 (*)
│   │   │   ├── http v0.2.11 (*)
│   │   │   ├── http-body v0.4.6 (*)
│   │   │   ├── hyper v0.14.28 (*)
│   │   │   ├── itoa v1.0.10
│   │   │   ├── matchit v0.7.3
│   │   │   ├── memchr v2.7.1
│   │   │   ├── mime v0.3.17
│   │   │   ├── percent-encoding v2.3.1
│   │   │   ├── pin-project-lite v0.2.13
│   │   │   ├── serde v1.0.195 (*)
│   │   │   ├── sync_wrapper v0.1.2
│   │   │   ├── tower v0.4.13 (*)
│   │   │   ├── tower-layer v0.3.2
│   │   │   └── tower-service v0.3.2
│   │   │   [build-dependencies]
│   │   │   └── rustversion v1.0.14 (proc-macro)
│   │   ├── cfg-if v1.0.0
│   │   ├── futures v0.3.30 (*)
│   │   ├── http v0.2.11 (*)
│   │   ├── hyper v0.14.28 (*)
│   │   ├── leptos v0.5.7 (*)
│   │   ├── leptos_integration_utils v0.5.7
│   │   │   ├── futures v0.3.30 (*)
│   │   │   ├── leptos v0.5.7 (*)
│   │   │   ├── leptos_config v0.5.7 (*)
│   │   │   ├── leptos_hot_reload v0.5.7 (*)
│   │   │   ├── leptos_meta v0.5.7
│   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   ├── indexmap v2.1.0 (*)
│   │   │   │   ├── leptos v0.5.7 (*)
│   │   │   │   ├── tracing v0.1.40 (*)
│   │   │   │   ├── wasm-bindgen v0.2.90 (*)
│   │   │   │   └── web-sys v0.3.67 (*)
│   │   │   └── tracing v0.1.40 (*)
│   │   ├── leptos_meta v0.5.7 (*)
│   │   ├── leptos_router v0.5.7
│   │   │   ├── cached v0.45.1
│   │   │   │   ├── cached_proc_macro v0.18.1 (proc-macro)
│   │   │   │   │   ├── darling v0.14.4 (*)
│   │   │   │   │   ├── proc-macro2 v1.0.76 (*)
│   │   │   │   │   ├── quote v1.0.35 (*)
│   │   │   │   │   └── syn v1.0.109 (*)
│   │   │   │   ├── cached_proc_macro_types v0.1.0
│   │   │   │   ├── hashbrown v0.13.2
│   │   │   │   ├── instant v0.1.12
│   │   │   │   │   └── cfg-if v1.0.0
│   │   │   │   ├── once_cell v1.19.0
│   │   │   │   └── thiserror v1.0.56 (*)
│   │   │   ├── cfg-if v1.0.0
│   │   │   ├── gloo-net v0.2.6
│   │   │   │   ├── futures-channel v0.3.30 (*)
│   │   │   │   ├── futures-core v0.3.30
│   │   │   │   ├── futures-sink v0.3.30
│   │   │   │   ├── gloo-utils v0.1.7
│   │   │   │   │   ├── js-sys v0.3.67 (*)
│   │   │   │   │   ├── serde v1.0.195 (*)
│   │   │   │   │   ├── serde_json v1.0.111 (*)
│   │   │   │   │   ├── wasm-bindgen v0.2.90 (*)
│   │   │   │   │   └── web-sys v0.3.67 (*)
│   │   │   │   ├── js-sys v0.3.67 (*)
│   │   │   │   ├── pin-project v1.1.3 (*)
│   │   │   │   ├── serde v1.0.195 (*)
│   │   │   │   ├── serde_json v1.0.111 (*)
│   │   │   │   ├── thiserror v1.0.56 (*)
│   │   │   │   ├── wasm-bindgen v0.2.90 (*)
│   │   │   │   ├── wasm-bindgen-futures v0.4.40 (*)
│   │   │   │   └── web-sys v0.3.67 (*)
│   │   │   ├── itertools v0.12.0 (*)
│   │   │   ├── js-sys v0.3.67 (*)
│   │   │   ├── lazy_static v1.4.0
│   │   │   ├── leptos v0.5.7 (*)
│   │   │   ├── leptos_integration_utils v0.5.7 (*)
│   │   │   ├── leptos_meta v0.5.7 (*)
│   │   │   ├── linear-map v1.2.0
│   │   │   │   ├── serde v1.0.195 (*)
│   │   │   │   └── serde_test v1.0.176
│   │   │   │       └── serde v1.0.195 (*)
│   │   │   ├── lru v0.11.1
│   │   │   │   └── hashbrown v0.14.3 (*)
│   │   │   ├── once_cell v1.19.0
│   │   │   ├── percent-encoding v2.3.1
│   │   │   ├── regex v1.10.2 (*)
│   │   │   ├── serde v1.0.195 (*)
│   │   │   ├── serde_json v1.0.111 (*)
│   │   │   ├── serde_qs v0.12.0 (*)
│   │   │   ├── thiserror v1.0.56 (*)
│   │   │   ├── tracing v0.1.40 (*)
│   │   │   ├── url v2.5.0 (*)
│   │   │   ├── wasm-bindgen v0.2.90 (*)
│   │   │   ├── wasm-bindgen-futures v0.4.40 (*)
│   │   │   └── web-sys v0.3.67 (*)
│   │   ├── once_cell v1.19.0
│   │   ├── parking_lot v0.12.1 (*)
│   │   ├── serde_json v1.0.111 (*)
│   │   ├── tokio v1.35.1 (*)
│   │   ├── tokio-util v0.7.10 (*)
│   │   └── tracing v0.1.40 (*)
│   ├── leptos_axum_bodge v0.1.0 (/Users/philipscott/happenings-ng/leptos_axum_bodge)
│   │   ├── axum v0.7.4 (*)
│   │   ├── axum-extra v0.9.2 (*)
│   │   ├── axum-macros v0.4.1 (proc-macro) (*)
│   │   ├── leptos v0.5.7 (*)
│   │   ├── once_cell v1.19.0
│   │   ├── parking_lot v0.12.1 (*)
│   │   ├── scopeguard v1.2.0
│   │   ├── tokio v1.35.1 (*)
│   │   └── tokio-util v0.7.10 (*)
│   ├── mime_guess v2.0.4
│   │   ├── mime v0.3.17
│   │   └── unicase v2.7.0
│   │       [build-dependencies]
│   │       └── version_check v0.9.4
│   │   [build-dependencies]
│   │   └── unicase v2.7.0 (*)
│   ├── oauth2 v4.4.2
│   │   ├── base64 v0.13.1
│   │   ├── chrono v0.4.31 (*)
│   │   ├── http v0.2.11 (*)
│   │   ├── rand v0.8.5 (*)
│   │   ├── reqwest v0.11.23 (*)
│   │   ├── serde v1.0.195 (*)
│   │   ├── serde_json v1.0.111 (*)
│   │   ├── serde_path_to_error v0.1.15 (*)
│   │   ├── sha2 v0.10.8
│   │   │   ├── cfg-if v1.0.0
│   │   │   ├── cpufeatures v0.2.12
│   │   │   │   └── libc v0.2.152
│   │   │   └── digest v0.10.7
│   │   │       ├── block-buffer v0.10.4
│   │   │       │   └── generic-array v0.14.7
│   │   │       │       └── typenum v1.17.0
│   │   │       │       [build-dependencies]
│   │   │       │       └── version_check v0.9.4
│   │   │       ├── crypto-common v0.1.6
│   │   │       │   ├── generic-array v0.14.7 (*)
│   │   │       │   └── typenum v1.17.0
│   │   │       └── subtle v2.5.0
│   │   ├── thiserror v1.0.56 (*)
│   │   └── url v2.5.0 (*)
│   ├── once_cell v1.19.0
│   ├── phonenumber v0.3.3+8.13.9
│   │   ├── bincode v1.3.3
│   │   │   └── serde v1.0.195 (*)
│   │   ├── either v1.9.0
│   │   ├── fnv v1.0.7
│   │   ├── itertools v0.11.0
│   │   │   └── either v1.9.0
│   │   ├── lazy_static v1.4.0
│   │   ├── nom v7.1.3 (*)
│   │   ├── quick-xml v0.28.2
│   │   │   └── memchr v2.7.1
│   │   ├── regex v1.10.2 (*)
│   │   ├── regex-cache v0.2.1
│   │   │   ├── lru-cache v0.1.2 (*)
│   │   │   ├── oncemutex v0.1.1
│   │   │   ├── regex v1.10.2 (*)
│   │   │   └── regex-syntax v0.6.29
│   │   ├── serde v1.0.195 (*)
│   │   ├── serde_derive v1.0.195 (proc-macro) (*)
│   │   ├── strum v0.24.1
│   │   │   └── strum_macros v0.24.3 (proc-macro)
│   │   │       ├── heck v0.4.1
│   │   │       ├── proc-macro2 v1.0.76 (*)
│   │   │       ├── quote v1.0.35 (*)
│   │   │       ├── rustversion v1.0.14 (proc-macro)
│   │   │       └── syn v1.0.109 (*)
│   │   └── thiserror v1.0.56 (*)
│   │   [build-dependencies]
│   │   ├── bincode v1.3.3 (*)
│   │   ├── quick-xml v0.28.2 (*)
│   │   ├── regex v1.10.2 (*)
│   │   ├── serde v1.0.195 (*)
│   │   ├── serde_derive v1.0.195 (proc-macro) (*)
│   │   └── thiserror v1.0.56 (*)
│   ├── rand v0.8.5 (*)
│   ├── reqwest v0.11.23 (*)
│   ├── rust_decimal v1.33.1
│   │   ├── arrayvec v0.7.4
│   │   ├── num-traits v0.2.17 (*)
│   │   └── serde v1.0.195 (*)
│   ├── rust_decimal_macros v1.33.1 (proc-macro)
│   │   ├── quote v1.0.35 (*)
│   │   └── rust_decimal v1.33.1
│   │       ├── arrayvec v0.7.4
│   │       └── num-traits v0.2.17
│   │           [build-dependencies]
│   │           └── autocfg v1.1.0
│   ├── sanitizer v0.1.6
│   │   ├── heck v0.3.3
│   │   │   └── unicode-segmentation v1.10.1
│   │   ├── num-traits v0.2.17 (*)
│   │   ├── paste v1.0.14 (proc-macro)
│   │   ├── phonenumber v0.3.3+8.13.9 (*)
│   │   └── sanitizer_macros v0.2.2 (proc-macro)
│   │       ├── proc-macro2 v1.0.76 (*)
│   │       ├── quote v1.0.35 (*)
│   │       └── syn v1.0.109 (*)
│   ├── scopeguard v1.2.0
│   ├── serde v1.0.195 (*)
│   ├── serde_json v1.0.111 (*)
│   ├── serde_qs v0.12.0 (*)
│   ├── sha256 v1.5.0
│   │   ├── async-trait v0.1.77 (proc-macro) (*)
│   │   ├── bytes v1.5.0
│   │   ├── hex v0.4.3
│   │   ├── sha2 v0.10.8 (*)
│   │   └── tokio v1.35.1 (*)
│   ├── surrealdb v1.1.0
│   │   ├── addr v0.15.6
│   │   │   └── psl-types v2.0.11
│   │   ├── any_ascii v0.3.2
│   │   ├── argon2 v0.5.2
│   │   │   ├── base64ct v1.6.0
│   │   │   ├── blake2 v0.10.6
│   │   │   │   └── digest v0.10.7 (*)
│   │   │   └── password-hash v0.5.0
│   │   │       ├── base64ct v1.6.0
│   │   │       ├── rand_core v0.6.4 (*)
│   │   │       └── subtle v2.5.0
│   │   ├── async-channel v1.9.0
│   │   │   ├── concurrent-queue v2.4.0
│   │   │   │   └── crossbeam-utils v0.8.19
│   │   │   ├── event-listener v2.5.3
│   │   │   └── futures-core v0.3.30
│   │   ├── async-executor v1.8.0
│   │   │   ├── async-lock v3.3.0
│   │   │   │   ├── event-listener v4.0.3
│   │   │   │   │   ├── concurrent-queue v2.4.0 (*)
│   │   │   │   │   ├── parking v2.2.0
│   │   │   │   │   └── pin-project-lite v0.2.13
│   │   │   │   ├── event-listener-strategy v0.4.0
│   │   │   │   │   ├── event-listener v4.0.3 (*)
│   │   │   │   │   └── pin-project-lite v0.2.13
│   │   │   │   └── pin-project-lite v0.2.13
│   │   │   ├── async-task v4.7.0
│   │   │   ├── concurrent-queue v2.4.0 (*)
│   │   │   ├── fastrand v2.0.1
│   │   │   ├── futures-lite v2.2.0
│   │   │   │   ├── futures-core v0.3.30
│   │   │   │   └── pin-project-lite v0.2.13
│   │   │   └── slab v0.4.9 (*)
│   │   ├── async-recursion v1.0.5 (proc-macro) (*)
│   │   ├── base64 v0.21.7
│   │   ├── bcrypt v0.15.0
│   │   │   ├── base64 v0.21.7
│   │   │   ├── blowfish v0.9.1
│   │   │   │   ├── byteorder v1.5.0
│   │   │   │   └── cipher v0.4.4
│   │   │   │       ├── crypto-common v0.1.6 (*)
│   │   │   │       └── inout v0.1.3
│   │   │   │           └── generic-array v0.14.7 (*)
│   │   │   ├── getrandom v0.2.12 (*)
│   │   │   ├── subtle v2.5.0
│   │   │   └── zeroize v1.7.0
│   │   ├── bincode v1.3.3 (*)
│   │   ├── bytes v1.5.0
│   │   ├── cedar-policy v2.4.2
│   │   │   ├── cedar-policy-core v2.4.2
│   │   │   │   ├── either v1.9.0
│   │   │   │   ├── ipnet v2.9.0
│   │   │   │   ├── itertools v0.10.5
│   │   │   │   │   └── either v1.9.0
│   │   │   │   ├── lalrpop-util v0.20.0
│   │   │   │   │   └── regex v1.10.2 (*)
│   │   │   │   ├── lazy_static v1.4.0
│   │   │   │   ├── miette v5.10.0
│   │   │   │   │   ├── miette-derive v5.10.0 (proc-macro)
│   │   │   │   │   │   ├── proc-macro2 v1.0.76 (*)
│   │   │   │   │   │   ├── quote v1.0.35 (*)
│   │   │   │   │   │   └── syn v2.0.48 (*)
│   │   │   │   │   ├── once_cell v1.19.0
│   │   │   │   │   ├── thiserror v1.0.56 (*)
│   │   │   │   │   └── unicode-width v0.1.11
│   │   │   │   ├── regex v1.10.2 (*)
│   │   │   │   ├── rustc_lexer v0.1.0
│   │   │   │   │   └── unicode-xid v0.2.4
│   │   │   │   ├── serde v1.0.195 (*)
│   │   │   │   ├── serde_json v1.0.111 (*)
│   │   │   │   ├── serde_with v3.4.0
│   │   │   │   │   ├── serde v1.0.195 (*)
│   │   │   │   │   ├── serde_json v1.0.111 (*)
│   │   │   │   │   └── serde_with_macros v3.4.0 (proc-macro)
│   │   │   │   │       ├── darling v0.20.3
│   │   │   │   │       │   ├── darling_core v0.20.3
│   │   │   │   │       │   │   ├── fnv v1.0.7
│   │   │   │   │       │   │   ├── ident_case v1.0.1
│   │   │   │   │       │   │   ├── proc-macro2 v1.0.76 (*)
│   │   │   │   │       │   │   ├── quote v1.0.35 (*)
│   │   │   │   │       │   │   ├── strsim v0.10.0
│   │   │   │   │       │   │   └── syn v2.0.48 (*)
│   │   │   │   │       │   └── darling_macro v0.20.3 (proc-macro)
│   │   │   │   │       │       ├── darling_core v0.20.3 (*)
│   │   │   │   │       │       ├── quote v1.0.35 (*)
│   │   │   │   │       │       └── syn v2.0.48 (*)
│   │   │   │   │       ├── proc-macro2 v1.0.76 (*)
│   │   │   │   │       ├── quote v1.0.35 (*)
│   │   │   │   │       └── syn v2.0.48 (*)
│   │   │   │   ├── smol_str v0.2.0
│   │   │   │   │   └── serde v1.0.195 (*)
│   │   │   │   ├── stacker v0.1.15
│   │   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   │   ├── libc v0.2.152
│   │   │   │   │   └── psm v0.1.21
│   │   │   │   │       [build-dependencies]
│   │   │   │   │       └── cc v1.0.83 (*)
│   │   │   │   │   [build-dependencies]
│   │   │   │   │   └── cc v1.0.83 (*)
│   │   │   │   └── thiserror v1.0.56 (*)
│   │   │   │   [build-dependencies]
│   │   │   │   └── lalrpop v0.20.0
│   │   │   │       ├── ascii-canvas v3.0.0
│   │   │   │       │   └── term v0.7.0
│   │   │   │       │       └── dirs-next v2.0.0
│   │   │   │       │           ├── cfg-if v1.0.0
│   │   │   │       │           └── dirs-sys-next v0.1.2
│   │   │   │       │               └── libc v0.2.152
│   │   │   │       ├── bit-set v0.5.3
│   │   │   │       │   └── bit-vec v0.6.3
│   │   │   │       ├── diff v0.1.13
│   │   │   │       ├── ena v0.14.2
│   │   │   │       │   └── log v0.4.20
│   │   │   │       ├── is-terminal v0.4.10
│   │   │   │       │   └── rustix v0.38.30
│   │   │   │       │       ├── bitflags v2.4.1
│   │   │   │       │       ├── errno v0.3.8
│   │   │   │       │       │   └── libc v0.2.152
│   │   │   │       │       └── libc v0.2.152
│   │   │   │       ├── itertools v0.10.5
│   │   │   │       │   └── either v1.9.0
│   │   │   │       ├── lalrpop-util v0.20.0 (*)
│   │   │   │       ├── petgraph v0.6.4
│   │   │   │       │   ├── fixedbitset v0.4.2
│   │   │   │       │   └── indexmap v2.1.0 (*)
│   │   │   │       ├── pico-args v0.5.0
│   │   │   │       ├── regex v1.10.2 (*)
│   │   │   │       ├── regex-syntax v0.7.5
│   │   │   │       ├── string_cache v0.8.7
│   │   │   │       │   ├── new_debug_unreachable v1.0.4
│   │   │   │       │   ├── once_cell v1.19.0
│   │   │   │       │   ├── parking_lot v0.12.1 (*)
│   │   │   │       │   ├── phf_shared v0.10.0
│   │   │   │       │   │   └── siphasher v0.3.11
│   │   │   │       │   └── precomputed-hash v0.1.1
│   │   │   │       ├── term v0.7.0 (*)
│   │   │   │       ├── tiny-keccak v2.0.2
│   │   │   │       │   └── crunchy v0.2.2
│   │   │   │       └── unicode-xid v0.2.4
│   │   │   ├── cedar-policy-validator v2.4.2
│   │   │   │   ├── cedar-policy-core v2.4.2 (*)
│   │   │   │   ├── itertools v0.10.5 (*)
│   │   │   │   ├── serde v1.0.195 (*)
│   │   │   │   ├── serde_json v1.0.111 (*)
│   │   │   │   ├── serde_with v3.4.0 (*)
│   │   │   │   ├── smol_str v0.2.0 (*)
│   │   │   │   ├── stacker v0.1.15 (*)
│   │   │   │   ├── thiserror v1.0.56 (*)
│   │   │   │   └── unicode-security v0.1.0
│   │   │   │       ├── unicode-normalization v0.1.22 (*)
│   │   │   │       └── unicode-script v0.5.5
│   │   │   ├── itertools v0.10.5 (*)
│   │   │   ├── lalrpop-util v0.20.0 (*)
│   │   │   ├── ref-cast v1.0.22
│   │   │   │   └── ref-cast-impl v1.0.22 (proc-macro)
│   │   │   │       ├── proc-macro2 v1.0.76 (*)
│   │   │   │       ├── quote v1.0.35 (*)
│   │   │   │       └── syn v2.0.48 (*)
│   │   │   ├── serde v1.0.195 (*)
│   │   │   ├── serde_json v1.0.111 (*)
│   │   │   ├── smol_str v0.2.0 (*)
│   │   │   └── thiserror v1.0.56 (*)
│   │   ├── chrono v0.4.31 (*)
│   │   ├── deunicode v1.4.2
│   │   ├── dmp v0.2.0
│   │   │   └── urlencoding v2.1.3
│   │   ├── flume v0.11.0
│   │   │   ├── futures-core v0.3.30
│   │   │   ├── futures-sink v0.3.30
│   │   │   ├── nanorand v0.7.0
│   │   │   │   └── getrandom v0.2.12 (*)
│   │   │   └── spin v0.9.8 (*)
│   │   ├── fst v0.4.7
│   │   ├── futures v0.3.30 (*)
│   │   ├── futures-concurrency v7.4.3
│   │   │   ├── bitvec v1.0.1
│   │   │   │   ├── funty v2.0.0
│   │   │   │   ├── radium v0.7.0
│   │   │   │   ├── tap v1.0.1
│   │   │   │   └── wyz v0.5.1
│   │   │   │       └── tap v1.0.1
│   │   │   ├── futures-core v0.3.30
│   │   │   ├── pin-project v1.1.3 (*)
│   │   │   ├── slab v0.4.9 (*)
│   │   │   └── smallvec v1.12.0
│   │   ├── fuzzy-matcher v0.3.7
│   │   │   └── thread_local v1.1.7
│   │   │       ├── cfg-if v1.0.0
│   │   │       └── once_cell v1.19.0
│   │   ├── geo v0.27.0
│   │   │   ├── earcutr v0.4.3
│   │   │   │   ├── itertools v0.11.0 (*)
│   │   │   │   └── num-traits v0.2.17 (*)
│   │   │   ├── float_next_after v1.0.0
│   │   │   ├── geo-types v0.7.12
│   │   │   │   ├── approx v0.5.1
│   │   │   │   │   └── num-traits v0.2.17 (*)
│   │   │   │   ├── num-traits v0.2.17 (*)
│   │   │   │   ├── rstar v0.11.0
│   │   │   │   │   ├── heapless v0.7.17
│   │   │   │   │   │   ├── hash32 v0.2.1
│   │   │   │   │   │   │   └── byteorder v1.5.0
│   │   │   │   │   │   └── stable_deref_trait v1.2.0
│   │   │   │   │   │   [build-dependencies]
│   │   │   │   │   │   └── rustc_version v0.4.0
│   │   │   │   │   │       └── semver v1.0.21
│   │   │   │   │   ├── num-traits v0.2.17 (*)
│   │   │   │   │   └── smallvec v1.12.0
│   │   │   │   └── serde v1.0.195 (*)
│   │   │   ├── geographiclib-rs v0.2.3
│   │   │   │   └── lazy_static v1.4.0
│   │   │   ├── log v0.4.20
│   │   │   ├── num-traits v0.2.17 (*)
│   │   │   ├── robust v1.1.0
│   │   │   ├── rstar v0.11.0 (*)
│   │   │   ├── serde v1.0.195 (*)
│   │   │   └── spade v2.6.0
│   │   │       ├── hashbrown v0.14.3 (*)
│   │   │       ├── num-traits v0.2.17 (*)
│   │   │       ├── robust v1.1.0
│   │   │       └── smallvec v1.12.0
│   │   ├── hex v0.4.3
│   │   ├── indexmap v2.1.0 (*)
│   │   ├── ipnet v2.9.0
│   │   ├── lexicmp v0.1.0
│   │   │   └── any_ascii v0.3.2
│   │   ├── lru v0.12.1
│   │   │   └── hashbrown v0.14.3 (*)
│   │   ├── md-5 v0.10.6
│   │   │   ├── cfg-if v1.0.0
│   │   │   └── digest v0.10.7 (*)
│   │   ├── nanoid v0.4.0
│   │   │   └── rand v0.8.5 (*)
│   │   ├── nom v7.1.3 (*)
│   │   ├── num_cpus v1.16.0 (*)
│   │   ├── object_store v0.8.0
│   │   │   ├── async-trait v0.1.77 (proc-macro) (*)
│   │   │   ├── bytes v1.5.0
│   │   │   ├── chrono v0.4.31 (*)
│   │   │   ├── futures v0.3.30 (*)
│   │   │   ├── humantime v2.1.0
│   │   │   ├── itertools v0.11.0 (*)
│   │   │   ├── parking_lot v0.12.1 (*)
│   │   │   ├── percent-encoding v2.3.1
│   │   │   ├── snafu v0.7.5
│   │   │   │   ├── doc-comment v0.3.3
│   │   │   │   └── snafu-derive v0.7.5 (proc-macro)
│   │   │   │       ├── heck v0.4.1
│   │   │   │       ├── proc-macro2 v1.0.76 (*)
│   │   │   │       ├── quote v1.0.35 (*)
│   │   │   │       └── syn v1.0.109 (*)
│   │   │   ├── tokio v1.35.1 (*)
│   │   │   ├── tracing v0.1.40 (*)
│   │   │   ├── url v2.5.0 (*)
│   │   │   └── walkdir v2.4.0 (*)
│   │   ├── once_cell v1.19.0
│   │   ├── path-clean v1.0.1
│   │   ├── pbkdf2 v0.12.2
│   │   │   ├── digest v0.10.7 (*)
│   │   │   ├── hmac v0.12.1
│   │   │   │   └── digest v0.10.7 (*)
│   │   │   ├── password-hash v0.5.0 (*)
│   │   │   └── sha2 v0.10.8 (*)
│   │   ├── pin-project-lite v0.2.13
│   │   ├── radix_trie v0.2.1
│   │   │   ├── endian-type v0.1.2
│   │   │   ├── nibble_vec v0.1.0
│   │   │   │   └── smallvec v1.12.0
│   │   │   └── serde v1.0.195 (*)
│   │   ├── rand v0.8.5 (*)
│   │   ├── regex v1.10.2 (*)
│   │   ├── revision v0.5.0
│   │   │   ├── bincode v1.3.3 (*)
│   │   │   ├── chrono v0.4.31 (*)
│   │   │   ├── geo v0.26.0
│   │   │   │   ├── earcutr v0.4.3 (*)
│   │   │   │   ├── float_next_after v1.0.0
│   │   │   │   ├── geo-types v0.7.12 (*)
│   │   │   │   ├── geographiclib-rs v0.2.3 (*)
│   │   │   │   ├── log v0.4.20
│   │   │   │   ├── num-traits v0.2.17 (*)
│   │   │   │   ├── robust v1.1.0
│   │   │   │   ├── rstar v0.11.0 (*)
│   │   │   │   └── serde v1.0.195 (*)
│   │   │   ├── regex v1.10.2 (*)
│   │   │   ├── revision-derive v0.5.0 (proc-macro)
│   │   │   │   ├── darling v0.20.3 (*)
│   │   │   │   ├── proc-macro-error v1.0.4 (*)
│   │   │   │   ├── proc-macro2 v1.0.76 (*)
│   │   │   │   ├── quote v1.0.35 (*)
│   │   │   │   └── syn v2.0.48 (*)
│   │   │   ├── roaring v0.10.2
│   │   │   │   ├── bytemuck v1.14.0
│   │   │   │   ├── byteorder v1.5.0
│   │   │   │   ├── retain_mut v0.1.7
│   │   │   │   └── serde v1.0.195 (*)
│   │   │   ├── rust_decimal v1.33.1 (*)
│   │   │   ├── serde v1.0.195 (*)
│   │   │   ├── thiserror v1.0.56 (*)
│   │   │   └── uuid v1.6.1
│   │   │       ├── atomic v0.5.3
│   │   │       ├── getrandom v0.2.12 (*)
│   │   │       ├── serde v1.0.195 (*)
│   │   │       └── wasm-bindgen v0.2.90 (*)
│   │   ├── roaring v0.10.2 (*)
│   │   ├── rust-stemmers v1.2.0
│   │   │   ├── serde v1.0.195 (*)
│   │   │   └── serde_derive v1.0.195 (proc-macro) (*)
│   │   ├── rust_decimal v1.33.1 (*)
│   │   ├── rustls v0.21.7 (*)
│   │   ├── scrypt v0.11.0
│   │   │   ├── password-hash v0.5.0 (*)
│   │   │   ├── pbkdf2 v0.12.2 (*)
│   │   │   ├── salsa20 v0.10.2
│   │   │   │   └── cipher v0.4.4 (*)
│   │   │   └── sha2 v0.10.8 (*)
│   │   ├── semver v1.0.21
│   │   │   └── serde v1.0.195 (*)
│   │   ├── serde v1.0.195 (*)
│   │   ├── serde_json v1.0.111 (*)
│   │   ├── sha1 v0.10.6
│   │   │   ├── cfg-if v1.0.0
│   │   │   ├── cpufeatures v0.2.12 (*)
│   │   │   └── digest v0.10.7 (*)
│   │   ├── sha2 v0.10.8 (*)
│   │   ├── snap v1.1.1
│   │   ├── storekey v0.5.0
│   │   │   ├── byteorder v1.5.0
│   │   │   ├── memchr v2.7.1
│   │   │   ├── serde v1.0.195 (*)
│   │   │   └── thiserror v1.0.56 (*)
│   │   ├── surrealdb-derive v0.12.0 (proc-macro)
│   │   │   ├── quote v1.0.35 (*)
│   │   │   └── syn v1.0.109 (*)
│   │   ├── surrealdb-jsonwebtoken v8.3.0-surreal.1
│   │   │   ├── base64 v0.21.7
│   │   │   ├── pem v2.0.1
│   │   │   │   └── base64 v0.21.7
│   │   │   ├── ring v0.16.20 (*)
│   │   │   ├── serde v1.0.195 (*)
│   │   │   ├── serde_json v1.0.111 (*)
│   │   │   └── simple_asn1 v0.6.2
│   │   │       ├── num-bigint v0.4.4
│   │   │       │   ├── num-integer v0.1.45
│   │   │       │   │   └── num-traits v0.2.17 (*)
│   │   │       │   │   [build-dependencies]
│   │   │       │   │   └── autocfg v1.1.0
│   │   │       │   └── num-traits v0.2.17 (*)
│   │   │       │   [build-dependencies]
│   │   │       │   └── autocfg v1.1.0
│   │   │       ├── num-traits v0.2.17 (*)
│   │   │       ├── thiserror v1.0.56 (*)
│   │   │       └── time v0.3.31 (*)
│   │   ├── thiserror v1.0.56 (*)
│   │   ├── tokio v1.35.1 (*)
│   │   ├── tokio-tungstenite v0.20.1
│   │   │   ├── futures-util v0.3.30 (*)
│   │   │   ├── log v0.4.20
│   │   │   ├── rustls v0.21.7 (*)
│   │   │   ├── tokio v1.35.1 (*)
│   │   │   ├── tokio-rustls v0.24.1 (*)
│   │   │   ├── tungstenite v0.20.1
│   │   │   │   ├── byteorder v1.5.0
│   │   │   │   ├── bytes v1.5.0
│   │   │   │   ├── data-encoding v2.5.0
│   │   │   │   ├── http v0.2.11 (*)
│   │   │   │   ├── httparse v1.8.0
│   │   │   │   ├── log v0.4.20
│   │   │   │   ├── rand v0.8.5 (*)
│   │   │   │   ├── rustls v0.21.7 (*)
│   │   │   │   ├── sha1 v0.10.6 (*)
│   │   │   │   ├── thiserror v1.0.56 (*)
│   │   │   │   ├── url v2.5.0 (*)
│   │   │   │   └── utf-8 v0.7.6
│   │   │   └── webpki-roots v0.25.3
│   │   ├── tracing v0.1.40 (*)
│   │   ├── trice v0.4.0
│   │   ├── ulid v1.1.0
│   │   │   ├── rand v0.8.5 (*)
│   │   │   └── serde v1.0.195 (*)
│   │   ├── url v2.5.0 (*)
│   │   └── uuid v1.6.1 (*)
│   ├── tokio v1.35.1 (*)
│   ├── tokio-util v0.7.10 (*)
│   ├── tower v0.4.13 (*)
│   ├── tower-http v0.5.1
│   │   ├── bitflags v2.4.1
│   │   ├── bytes v1.5.0
│   │   ├── http v1.0.0 (*)
│   │   ├── http-body v1.0.0 (*)
│   │   ├── http-body-util v0.1.0 (*)
│   │   ├── pin-project-lite v0.2.13
│   │   ├── tower-layer v0.3.2
│   │   ├── tower-service v0.3.2
│   │   └── tracing v0.1.40 (*)
│   ├── tracing v0.1.40 (*)
│   ├── tracing-subscriber v0.3.18
│   │   ├── matchers v0.1.0
│   │   │   └── regex-automata v0.1.10
│   │   │       └── regex-syntax v0.6.29
│   │   ├── nu-ansi-term v0.46.0
│   │   │   └── overload v0.1.1
│   │   ├── once_cell v1.19.0
│   │   ├── regex v1.10.2 (*)
│   │   ├── sharded-slab v0.1.7
│   │   │   └── lazy_static v1.4.0
│   │   ├── smallvec v1.12.0
│   │   ├── thread_local v1.1.7 (*)
│   │   ├── tracing v0.1.40 (*)
│   │   ├── tracing-core v0.1.32 (*)
│   │   └── tracing-log v0.2.0
│   │       ├── log v0.4.20
│   │       ├── once_cell v1.19.0
│   │       └── tracing-core v0.1.32 (*)
│   └── uuid v1.6.1 (*)
│   [build-dependencies]
│   ├── anyhow v1.0.79
│   ├── jobserver v0.1.27
│   │   └── libc v0.2.152
│   └── wasm-bindgen-cli-support v0.2.90
│       ├── anyhow v1.0.79
│       ├── base64 v0.9.3
│       │   ├── byteorder v1.5.0
│       │   └── safemem v0.3.3
│       ├── log v0.4.20
│       ├── rustc-demangle v0.1.23
│       ├── serde_json v1.0.111
│       │   ├── itoa v1.0.10
│       │   ├── ryu v1.0.16
│       │   └── serde v1.0.195 (*)
│       ├── tempfile v3.9.0
│       │   ├── cfg-if v1.0.0
│       │   ├── fastrand v2.0.1
│       │   └── rustix v0.38.30 (*)
│       ├── unicode-ident v1.0.12
│       ├── walrus v0.20.3
│       │   ├── anyhow v1.0.79
│       │   ├── gimli v0.26.2
│       │   │   ├── fallible-iterator v0.2.0
│       │   │   ├── indexmap v1.9.3
│       │   │   │   └── hashbrown v0.12.3
│       │   │   │   [build-dependencies]
│       │   │   │   └── autocfg v1.1.0
│       │   │   └── stable_deref_trait v1.2.0
│       │   ├── id-arena v2.2.1
│       │   ├── leb128 v0.2.5
│       │   ├── log v0.4.20
│       │   ├── walrus-macro v0.19.0 (proc-macro)
│       │   │   ├── heck v0.3.3 (*)
│       │   │   ├── proc-macro2 v1.0.76 (*)
│       │   │   ├── quote v1.0.35 (*)
│       │   │   └── syn v1.0.109 (*)
│       │   ├── wasm-encoder v0.29.0
│       │   │   └── leb128 v0.2.5
│       │   └── wasmparser v0.80.2
│       ├── wasm-bindgen-externref-xform v0.2.90
│       │   ├── anyhow v1.0.79
│       │   └── walrus v0.20.3 (*)
│       ├── wasm-bindgen-multi-value-xform v0.2.90
│       │   ├── anyhow v1.0.79
│       │   └── walrus v0.20.3 (*)
│       ├── wasm-bindgen-shared v0.2.90
│       ├── wasm-bindgen-threads-xform v0.2.90
│       │   ├── anyhow v1.0.79
│       │   ├── walrus v0.20.3 (*)
│       │   └── wasm-bindgen-wasm-conventions v0.2.90
│       │       ├── anyhow v1.0.79
│       │       └── walrus v0.20.3 (*)
│       ├── wasm-bindgen-wasm-conventions v0.2.90 (*)
│       └── wasm-bindgen-wasm-interpreter v0.2.90
│           ├── anyhow v1.0.79
│           ├── log v0.4.20
│           ├── walrus v0.20.3 (*)
│           └── wasm-bindgen-wasm-conventions v0.2.90 (*)
│   [dev-dependencies]
│   └── axum-test v14.2.2
│       ├── anyhow v1.0.79
│       ├── async-trait v0.1.77 (proc-macro) (*)
│       ├── auto-future v1.0.0
│       ├── axum v0.7.4 (*)
│       ├── bytes v1.5.0
│       ├── cookie v0.18.0 (*)
│       ├── http v1.0.0 (*)
│       ├── http-body-util v0.1.0 (*)
│       ├── hyper v1.1.0 (*)
│       ├── hyper-util v0.1.2 (*)
│       ├── mime v0.3.17
│       ├── pretty_assertions v1.4.0
│       │   ├── diff v0.1.13
│       │   └── yansi v0.5.1
│       ├── reserve-port v2.0.1
│       │   ├── lazy_static v1.4.0
│       │   └── thiserror v1.0.56 (*)
│       ├── rust-multipart-rfc7578_2 v0.6.1
│       │   ├── bytes v1.5.0
│       │   ├── futures-core v0.3.30
│       │   ├── futures-util v0.3.30 (*)
│       │   ├── http v0.2.11 (*)
│       │   ├── mime v0.3.17
│       │   ├── mime_guess v2.0.4 (*)
│       │   ├── rand v0.8.5 (*)
│       │   └── thiserror v1.0.56 (*)
│       ├── serde v1.0.195 (*)
│       ├── serde_json v1.0.111 (*)
│       ├── serde_urlencoded v0.7.1 (*)
│       ├── smallvec v1.12.0
│       ├── tokio v1.35.1 (*)
│       ├── tower v0.4.13 (*)
│       └── url v2.5.0 (*)
├── hyper v1.1.0 (*)
├── hyper-util v0.1.2 (*)
├── leptos v0.5.7 (*)
├── mime_guess v2.0.4 (*)
├── oauth2 v4.4.2 (*)
├── once_cell v1.19.0
├── parking_lot v0.12.1 (*)
├── rand v0.8.5 (*)
├── reqwest v0.11.23 (*)
├── rust-embed v8.2.0
│   ├── rust-embed-impl v8.2.0 (proc-macro)
│   │   ├── proc-macro2 v1.0.76 (*)
│   │   ├── quote v1.0.35 (*)
│   │   ├── rust-embed-utils v8.2.0
│   │   │   ├── sha2 v0.10.8 (*)
│   │   │   └── walkdir v2.4.0 (*)
│   │   ├── syn v2.0.48 (*)
│   │   └── walkdir v2.4.0 (*)
│   ├── rust-embed-utils v8.2.0 (*)
│   └── walkdir v2.4.0 (*)
├── scopeguard v1.2.0
├── serde v1.0.195 (*)
├── sha256 v1.5.0 (*)
├── surrealdb v1.1.0 (*)
├── tokio v1.35.1 (*)
├── tokio-util v0.7.10 (*)
├── tower v0.4.13 (*)
├── tracing v0.1.40 (*)
└── tracing-subscriber v0.3.18 (*)
[build-dependencies]
├── anyhow v1.0.79
└── wasm-bindgen-cli-support v0.2.90 (*)
[dev-dependencies]
└── axum-test v14.2.2 (*)

happenings_frontend v0.1.0 (/Users/philipscott/happenings-ng/happenings_frontend)
├── anyhow v1.0.79
├── async-trait v0.1.77 (proc-macro) (*)
├── chrono v0.4.31 (*)
├── common v0.1.0 (/Users/philipscott/happenings-ng/common) (*)
├── console_error_panic_hook v0.1.7
│   ├── cfg-if v1.0.0
│   └── wasm-bindgen v0.2.90 (*)
├── console_log v1.0.0
│   ├── log v0.4.20
│   └── web-sys v0.3.67 (*)
├── email_address v0.2.4
│   └── serde v1.0.195 (*)
├── happenings_lib v0.1.0 (/Users/philipscott/happenings-ng/happenings_lib) (*)
├── indexmap v2.1.0 (*)
├── leptos v0.5.7 (*)
├── leptos-struct-table v0.6.0
│   ├── async-trait v0.1.77 (proc-macro) (*)
│   ├── chrono v0.4.31 (*)
│   ├── leptos v0.5.7 (*)
│   ├── leptos-struct-table-macro v0.8.1 (proc-macro)
│   │   ├── darling v0.20.3 (*)
│   │   ├── heck v0.4.1
│   │   ├── proc-macro2 v1.0.76 (*)
│   │   ├── quote v1.0.35 (*)
│   │   └── syn v2.0.48 (*)
│   ├── paste v1.0.14 (proc-macro)
│   ├── serde v1.0.195 (*)
│   ├── thiserror v1.0.56 (*)
│   └── uuid v1.6.1 (*)
├── leptos-use v0.9.0
│   ├── cfg-if v1.0.0
│   ├── default-struct-builder v0.5.0 (proc-macro)
│   │   ├── darling v0.20.3 (*)
│   │   ├── proc-macro2 v1.0.76 (*)
│   │   ├── quote v1.0.35 (*)
│   │   └── syn v2.0.48 (*)
│   ├── futures-util v0.3.30 (*)
│   ├── gloo-timers v0.3.0
│   │   ├── futures-channel v0.3.30 (*)
│   │   ├── futures-core v0.3.30
│   │   ├── js-sys v0.3.67 (*)
│   │   └── wasm-bindgen v0.2.90 (*)
│   ├── gloo-utils v0.2.0
│   │   ├── js-sys v0.3.67 (*)
│   │   ├── serde v1.0.195 (*)
│   │   ├── serde_json v1.0.111 (*)
│   │   ├── wasm-bindgen v0.2.90 (*)
│   │   └── web-sys v0.3.67 (*)
│   ├── js-sys v0.3.67 (*)
│   ├── lazy_static v1.4.0
│   ├── leptos v0.5.7 (*)
│   ├── paste v1.0.14 (proc-macro)
│   ├── serde v1.0.195 (*)
│   ├── serde_json v1.0.111 (*)
│   ├── thiserror v1.0.56 (*)
│   ├── wasm-bindgen v0.2.90 (*)
│   ├── wasm-bindgen-futures v0.4.40 (*)
│   └── web-sys v0.3.67 (*)
├── leptos_icons v0.1.0
│   ├── icondata v0.0.8
│   │   ├── icondata_core v0.0.2
│   │   └── icondata_fa v0.0.8
│   │       └── icondata_core v0.0.2
│   ├── leptos v0.5.7 (*)
│   └── tracing v0.1.40 (*)
├── leptos_macro v0.5.7 (proc-macro) (*)
├── leptos_router v0.5.7 (*)
├── log v0.4.20
├── once_cell v1.19.0
├── reqwest v0.11.23 (*)
├── rust_decimal v1.33.1 (*)
├── rust_decimal_macros v1.33.1 (proc-macro) (*)
├── serde v1.0.195 (*)
├── serde_json v1.0.111 (*)
├── serde_qs v0.12.0 (*)
├── tracing v0.1.40 (*)
├── url v2.5.0 (*)
├── uuid v1.6.1 (*)
├── wasm-bindgen v0.2.90 (*)
└── wasm-cookies v0.2.1
    ├── chrono v0.4.31 (*)
    └── urlencoding v1.3.3

happenings_lib v0.1.0 (/Users/philipscott/happenings-ng/happenings_lib) (*)

happenings_macro v0.1.0 (proc-macro) (/Users/philipscott/happenings-ng/happenings_macro) (*)

leptos_axum_bodge v0.1.0 (/Users/philipscott/happenings-ng/leptos_axum_bodge) (*)
